<font>
  <info face="CenturyGothicWhiteSmallBold" size="28" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="69" base="55" scaleW="349" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="CenturyGothicWhiteSmallBold.png"/>
  </pages>
  <chars count="125">
    <char id="97" x="1" y="1" width="31" height="32" xoffset="2" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="1" y="34" width="31" height="42" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="1" y="77" width="31" height="32" xoffset="2" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="1" y="110" width="31" height="42" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="1" y="153" width="32" height="32" xoffset="2" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="33" y="1" width="15" height="42" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="33" y="44" width="31" height="43" xoffset="2" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="49" y="1" width="27" height="42" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="33" y="88" width="10" height="42" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="1" y="186" width="15" height="54" xoffset="-2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="1" y="241" width="30" height="42" xoffset="4" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="17" y="186" width="8" height="42" xoffset="3" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="26" y="186" width="46" height="31" xoffset="4" yoffset="24" xadvance="53" page="0" chnl="15"/>
    <char id="110" x="34" y="131" width="27" height="31" xoffset="4" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="44" y="88" width="32" height="32" xoffset="2" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="65" y="44" width="31" height="42" xoffset="4" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="77" y="1" width="31" height="42" xoffset="2" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="62" y="121" width="16" height="31" xoffset="2" yoffset="24" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="62" y="153" width="21" height="32" xoffset="1" yoffset="24" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="79" y="87" width="16" height="41" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="1" y="284" width="26" height="31" xoffset="4" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="1" y="316" width="31" height="30" xoffset="1" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="28" y="284" width="44" height="30" xoffset="0" yoffset="24" xadvance="45" page="0" chnl="15"/>
    <char id="120" x="32" y="218" width="31" height="30" xoffset="0" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="64" y="218" width="32" height="41" xoffset="0" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="73" y="186" width="25" height="30" xoffset="0" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="84" y="129" width="39" height="41" xoffset="1" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="96" y="87" width="26" height="41" xoffset="5" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="109" y="1" width="39" height="43" xoffset="3" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="97" y="45" width="32" height="41" xoffset="5" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="123" y="87" width="22" height="41" xoffset="5" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="130" y="45" width="20" height="41" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="149" y="1" width="42" height="43" xoffset="3" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="72" x="1" y="347" width="29" height="41" xoffset="5" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="1" y="389" width="8" height="41" xoffset="4" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="1" y="431" width="22" height="42" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="10" y="389" width="29" height="41" xoffset="5" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="76" x="31" y="347" width="19" height="41" xoffset="5" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="24" y="431" width="48" height="41" xoffset="2" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="40" y="389" width="33" height="41" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="51" y="315" width="42" height="43" xoffset="3" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="80" x="73" y="260" width="24" height="41" xoffset="5" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="73" y="431" width="44" height="45" xoffset="3" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="82" x="97" y="217" width="26" height="41" xoffset="5" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="99" y="171" width="26" height="43" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="124" y="129" width="23" height="41" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="74" y="359" width="28" height="42" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="146" y="87" width="36" height="41" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="151" y="45" width="48" height="41" xoffset="2" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="192" y="1" width="36" height="41" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="94" y="302" width="32" height="41" xoffset="2" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="90" x="98" y="259" width="26" height="41" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="33" x="124" y="215" width="10" height="42" xoffset="3" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="126" y="171" width="56" height="41" xoffset="5" yoffset="14" xadvance="62" page="0" chnl="15"/>
    <char id="59" x="24" y="473" width="11" height="38" xoffset="2" yoffset="24" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="103" y="344" width="46" height="45" xoffset="1" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="58" x="32" y="249" width="9" height="32" xoffset="4" yoffset="24" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="125" y="258" width="26" height="43" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="51" y="359" width="22" height="21" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="118" y="390" width="18" height="54" xoffset="3" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="118" y="445" width="18" height="54" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="42" y="260" width="29" height="3" xoffset="0" yoffset="58" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="74" y="402" width="28" height="28" xoffset="3" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="45" x="17" y="229" width="14" height="7" xoffset="5" yoffset="36" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="42" y="264" width="28" height="19" xoffset="3" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="44" y="121" width="9" height="9" xoffset="4" yoffset="46" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="103" y="390" width="11" height="15" xoffset="2" yoffset="46" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="137" y="390" width="24" height="49" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="137" y="440" width="5" height="52" xoffset="15" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="34" x="1" y="474" width="19" height="14" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="94" y="344" width="8" height="14" xoffset="3" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="135" y="213" width="41" height="43" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="143" y="440" width="31" height="42" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="36" x="150" y="302" width="28" height="53" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="150" y="356" width="28" height="31" xoffset="3" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="148" y="129" width="34" height="40" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="123" x="177" y="213" width="19" height="53" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="175" y="388" width="19" height="53" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="175" y="442" width="12" height="52" xoffset="5" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="188" y="442" width="12" height="52" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="127" y="302" width="16" height="41" xoffset="5" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="179" y="267" width="28" height="42" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="179" y="310" width="28" height="43" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="195" y="354" width="29" height="42" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="195" y="397" width="28" height="42" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="201" y="440" width="26" height="43" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="224" y="397" width="27" height="42" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="228" y="440" width="28" height="43" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="183" y="87" width="26" height="43" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="48" x="200" y="43" width="29" height="43" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="9824" x="36" y="477" width="27" height="34" xoffset="2" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="9827" x="64" y="477" width="34" height="34" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="9829" x="229" y="1" width="30" height="34" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="9830" x="152" y="267" width="25" height="34" xoffset="2" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="246" x="183" y="131" width="32" height="44" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="252" x="197" y="176" width="26" height="44" xoffset="4" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="228" x="197" y="221" width="31" height="44" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="223" x="210" y="87" width="28" height="43" xoffset="4" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="233" x="230" y="36" width="32" height="47" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="243" x="208" y="266" width="32" height="47" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="234" x="216" y="131" width="32" height="44" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="232" x="225" y="314" width="32" height="47" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="224" x="252" y="362" width="31" height="47" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="225" x="229" y="176" width="31" height="47" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="250" x="241" y="224" width="26" height="47" xoffset="4" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="249" x="258" y="272" width="26" height="47" xoffset="4" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="191" x="239" y="84" width="26" height="43" xoffset="3" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="237" x="249" y="128" width="16" height="46" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="236" x="261" y="175" width="16" height="46" xoffset="-3" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="241" x="268" y="222" width="27" height="43" xoffset="4" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="161" x="162" y="388" width="10" height="42" xoffset="3" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="214" x="263" y="1" width="42" height="53" xoffset="3" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="220" x="257" y="410" width="28" height="53" xoffset="4" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="196" x="284" y="320" width="39" height="52" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="201" x="266" y="55" width="22" height="54" xoffset="5" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="211" x="266" y="110" width="42" height="55" xoffset="3" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="202" x="285" y="266" width="23" height="51" xoffset="4" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="200" x="289" y="55" width="22" height="54" xoffset="5" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="192" x="278" y="166" width="39" height="54" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="193" x="309" y="110" width="39" height="54" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="218" x="309" y="221" width="28" height="55" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="217" x="318" y="165" width="28" height="55" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="205" x="312" y="1" width="16" height="54" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="204" x="329" y="1" width="16" height="54" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="209" x="312" y="56" width="33" height="51" xoffset="5" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="3" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>