{"file":"ovziti.png","frames":{
"6":{"x":61,"y":0,"w":61,"h":84,"offX":0,"offY":1,"sourceW":61,"sourceH":86},
"7":{"x":0,"y":168,"w":59,"h":83,"offX":0,"offY":2,"sourceW":61,"sourceH":86},
"8":{"x":122,"y":0,"w":61,"h":84,"offX":0,"offY":1,"sourceW":61,"sourceH":86},
"9":{"x":61,"y":84,"w":61,"h":84,"offX":0,"offY":1,"sourceW":61,"sourceH":86},
"0":{"x":183,"y":0,"w":61,"h":84,"offX":0,"offY":1,"sourceW":61,"sourceH":86},
"1":{"x":59,"y":168,"w":49,"h":83,"offX":0,"offY":2,"sourceW":54,"sourceH":86},
"2":{"x":0,"y":84,"w":61,"h":84,"offX":0,"offY":1,"sourceW":61,"sourceH":86},
"3":{"x":0,"y":0,"w":61,"h":84,"offX":0,"offY":1,"sourceW":61,"sourceH":86},
"4":{"x":122,"y":167,"w":61,"h":83,"offX":0,"offY":2,"sourceW":61,"sourceH":86},
"5":{"x":122,"y":84,"w":61,"h":83,"offX":0,"offY":2,"sourceW":61,"sourceH":86},
"+":{"x":183,"y":84,"w":34,"h":66,"offX":14,"offY":15,"sourceW":61,"sourceH":86}}}