<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" />
    <title>2248</title>
    <meta name='viewport' content='width = device-width, initial-scale=1, maximum-scale=1.0, minimal-ui, user-scalable=no' />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <script>
       window.addEventListener("load", function() {
       function onTouchPreventDefault(event) { event.preventDefault(); if(game.paused)game.paused=false; };
       document.addEventListener("touchmove", onTouchPreventDefault, false);
       document.addEventListener("touchstart", onTouchPreventDefault, false);
       }, false);
	window.addEventListener('scroll', function ()
       {
           document.body.scrollTop = 0;
       }, true);

       window.addEventListener('resize', function ()
       {
           document.body.scrollTop = 0;
       }, true);

   </script>
    <style type="text/css">
        BODY, HTML {
            -webkit-touch-callout: none;
            -webkit-text-size-adjust: none;
            -webkit-user-select: none;
            -webkit-tap-highlight-color: transparent;
            margin:             0;
            padding:            0;
            font-family:        Arial, Verdana, sans-serif;
            font-size:          12px;
            font-weight:        normal;
            color:              #ccc;
            background-color:   #000000;
            overflow:           hidden;
        }
    </style>
    <script src="js/Publisher.js"></script>
    <script src="js/phaser.min.js"></script>
    <script src="js/game.min.js"></script>



</head>
<body>
</body>
</html>
