<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <title>Penguin Rescue Squad</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
            position: absolute;
            width: 100%;
            height: 100%;
            background-image:url(assets/atlas/load/BG_14.jpg);
            z-index:1;
        }

        /*#turn{
            width:100%;
            height:100%;
            position:fixed;
            top:0px;
            left:0px;
            background-color:#2e85ed;
            background-image:url('assets/atlas/load/rotate.png');
            background-repeat:no-repeat;
            background-position: center center;
            display:none;
        }*/
        canvas {
            margin:0 auto;
            z-index:-1;
        }
    </style>

    <script src="assets/jquery-3.1.1.min.js"></script>
    <link href="assets/toastr/toastr.css" rel="stylesheet"/>
    <script src="assets/toastr/toastr.min.js"></script>
</head>
<body>
<!--<div id = "turn"></div>-->

<script src="assets/game.js"></script>
<script src="assets/penguin.js"></script>

<link rel="stylesheet" type="text/css" href="css/charge_game.css">
<script defer src="assets/fontawesome-all.js"></script>
<script type="text/javascript" src="assets/matelmas.game.core.js"></script>


<div id = 'dvIPhoneClose' onclick="ClickIPhoneCloseButton()"  style="display:none">
    <img src="assets/close_small.png" style="width:50px">
</div>
<script type="text/javascript">
	if(navigator.userAgent.match(/iPhone|iPad|iPod/i)) {
		document.getElementById('dvIPhoneClose').setAttribute("style", "display:block");
	}
	SetPositonIPhoneCloseButton( '0%', '7%', '0%', '0%');//위치는 샘플임
</script>

</body>
</html>       
