<font>
  <info face="AB_38" size="38" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="44" base="32" scaleW="1831" scaleH="41" pages="1" packed="0"/>
  <pages>
    <page id="0" file="AB_38.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="17" height="21" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="21" y="2" width="18" height="21" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="41" y="2" width="16" height="21" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="59" y="2" width="19" height="21" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="80" y="2" width="19" height="21" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="101" y="2" width="15" height="20" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="118" y="2" width="18" height="21" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="138" y="2" width="19" height="21" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="105" x="159" y="2" width="7" height="21" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="168" y="2" width="12" height="20" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="182" y="2" width="19" height="21" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="108" x="203" y="2" width="14" height="20" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="219" y="2" width="28" height="21" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="249" y="2" width="18" height="21" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="269" y="2" width="20" height="21" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="291" y="2" width="17" height="21" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="310" y="2" width="20" height="27" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="332" y="2" width="19" height="21" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="353" y="2" width="16" height="21" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="371" y="2" width="19" height="20" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="392" y="2" width="18" height="21" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="412" y="2" width="21" height="20" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="435" y="2" width="30" height="21" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="120" x="467" y="2" width="20" height="20" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="489" y="2" width="21" height="20" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="122" x="512" y="2" width="18" height="20" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="532" y="2" width="24" height="28" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="558" y="2" width="20" height="29" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="580" y="2" width="21" height="29" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="603" y="2" width="23" height="29" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="628" y="2" width="17" height="28" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="647" y="2" width="17" height="28" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="666" y="2" width="22" height="29" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="690" y="2" width="21" height="28" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="713" y="2" width="7" height="28" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="722" y="2" width="13" height="28" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="737" y="2" width="22" height="28" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="761" y="2" width="16" height="28" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="779" y="2" width="27" height="28" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="808" y="2" width="21" height="28" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="831" y="2" width="24" height="29" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="80" x="857" y="2" width="19" height="28" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="81" x="878" y="2" width="25" height="37" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="905" y="2" width="21" height="28" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="928" y="2" width="19" height="29" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="949" y="2" width="20" height="28" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="85" x="971" y="2" width="21" height="28" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="994" y="2" width="25" height="28" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="87" x="1021" y="2" width="34" height="28" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="88" x="1057" y="2" width="24" height="28" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="1083" y="2" width="24" height="28" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="1109" y="2" width="21" height="28" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="33" x="1132" y="2" width="7" height="28" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="1141" y="2" width="0" height="0" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="1143" y="2" width="10" height="24" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="1155" y="2" width="36" height="28" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="1193" y="2" width="7" height="20" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="1202" y="2" width="17" height="28" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="1221" y="2" width="17" height="16" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="1240" y="2" width="11" height="37" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="1253" y="2" width="11" height="37" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="1266" y="2" width="19" height="5" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="1287" y="2" width="17" height="18" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="1306" y="2" width="11" height="6" xoffset="2" yoffset="18" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="1319" y="2" width="17" height="14" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="1338" y="2" width="7" height="7" xoffset="2" yoffset="24" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="1347" y="2" width="9" height="11" xoffset="1" yoffset="24" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="1358" y="2" width="16" height="28" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="1376" y="2" width="7" height="37" xoffset="3" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="1385" y="2" width="15" height="12" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="1402" y="2" width="6" height="12" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="1410" y="2" width="35" height="34" xoffset="1" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="35" x="1447" y="2" width="23" height="26" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="1472" y="2" width="19" height="36" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="1493" y="2" width="18" height="14" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="1513" y="2" width="26" height="29" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="1541" y="2" width="14" height="37" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="1557" y="2" width="14" height="37" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="1573" y="2" width="10" height="36" xoffset="2" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="1585" y="2" width="10" height="36" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="1597" y="2" width="20" height="26" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="1619" y="2" width="18" height="25" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="1639" y="2" width="18" height="26" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="1659" y="2" width="19" height="28" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="1680" y="2" width="22" height="28" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="1704" y="2" width="19" height="28" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="1725" y="2" width="20" height="28" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="1747" y="2" width="20" height="28" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="1769" y="2" width="20" height="28" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="1791" y="2" width="20" height="28" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="92" x="1813" y="2" width="16" height="28" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
  </chars>
  <kernings count="474">
    <kerning first="38" second="65" amount="-1"/>
    <kerning first="38" second="74" amount="-1"/>
    <kerning first="38" second="84" amount="-2"/>
    <kerning first="38" second="88" amount="-1"/>
    <kerning first="38" second="89" amount="-1"/>
    <kerning first="38" second="90" amount="-2"/>
    <kerning first="39" second="52" amount="-2"/>
    <kerning first="39" second="54" amount="0"/>
    <kerning first="39" second="55" amount="1"/>
    <kerning first="42" second="65" amount="-3"/>
    <kerning first="45" second="50" amount="-1"/>
    <kerning first="45" second="51" amount="-1"/>
    <kerning first="45" second="55" amount="-1"/>
    <kerning first="45" second="84" amount="-3"/>
    <kerning first="45" second="86" amount="-2"/>
    <kerning first="45" second="87" amount="-1"/>
    <kerning first="45" second="89" amount="-3"/>
    <kerning first="45" second="90" amount="-1"/>
    <kerning first="45" second="116" amount="-1"/>
    <kerning first="45" second="118" amount="-1"/>
    <kerning first="45" second="120" amount="0"/>
    <kerning first="45" second="121" amount="-2"/>
    <kerning first="45" second="122" amount="-1"/>
    <kerning first="46" second="48" amount="-1"/>
    <kerning first="46" second="49" amount="-1"/>
    <kerning first="46" second="57" amount="-1"/>
    <kerning first="46" second="84" amount="-3"/>
    <kerning first="46" second="86" amount="-4"/>
    <kerning first="46" second="87" amount="-2"/>
    <kerning first="46" second="89" amount="-4"/>
    <kerning first="46" second="116" amount="-2"/>
    <kerning first="46" second="118" amount="-2"/>
    <kerning first="46" second="119" amount="-2"/>
    <kerning first="46" second="121" amount="-4"/>
    <kerning first="47" second="48" amount="-1"/>
    <kerning first="47" second="52" amount="-3"/>
    <kerning first="47" second="54" amount="-2"/>
    <kerning first="47" second="57" amount="0"/>
    <kerning first="47" second="65" amount="-3"/>
    <kerning first="47" second="97" amount="-1"/>
    <kerning first="47" second="115" amount="-1"/>
    <kerning first="47" second="117" amount="0"/>
    <kerning first="47" second="122" amount="-1"/>
    <kerning first="48" second="46" amount="-1"/>
    <kerning first="48" second="50" amount="0"/>
    <kerning first="48" second="52" amount="0"/>
    <kerning first="48" second="55" amount="0"/>
    <kerning first="48" second="92" amount="-1"/>
    <kerning first="49" second="39" amount="-3"/>
    <kerning first="49" second="48" amount="-1"/>
    <kerning first="49" second="54" amount="-1"/>
    <kerning first="49" second="55" amount="-2"/>
    <kerning first="49" second="57" amount="-2"/>
    <kerning first="49" second="92" amount="-2"/>
    <kerning first="50" second="52" amount="-1"/>
    <kerning first="50" second="54" amount="-1"/>
    <kerning first="50" second="55" amount="-1"/>
    <kerning first="50" second="56" amount="0"/>
    <kerning first="50" second="57" amount="-1"/>
    <kerning first="50" second="92" amount="-2"/>
    <kerning first="51" second="46" amount="-1"/>
    <kerning first="51" second="49" amount="0"/>
    <kerning first="51" second="50" amount="-1"/>
    <kerning first="51" second="52" amount="0"/>
    <kerning first="51" second="53" amount="0"/>
    <kerning first="51" second="54" amount="-1"/>
    <kerning first="51" second="55" amount="-1"/>
    <kerning first="51" second="57" amount="-1"/>
    <kerning first="52" second="39" amount="-2"/>
    <kerning first="52" second="48" amount="0"/>
    <kerning first="52" second="49" amount="0"/>
    <kerning first="52" second="54" amount="-1"/>
    <kerning first="52" second="55" amount="-2"/>
    <kerning first="52" second="57" amount="-2"/>
    <kerning first="52" second="92" amount="-3"/>
    <kerning first="53" second="49" amount="0"/>
    <kerning first="53" second="50" amount="-1"/>
    <kerning first="53" second="51" amount="0"/>
    <kerning first="53" second="52" amount="0"/>
    <kerning first="53" second="54" amount="-1"/>
    <kerning first="53" second="55" amount="-1"/>
    <kerning first="53" second="56" amount="0"/>
    <kerning first="53" second="57" amount="-1"/>
    <kerning first="53" second="92" amount="-1"/>
    <kerning first="54" second="39" amount="-1"/>
    <kerning first="54" second="49" amount="0"/>
    <kerning first="54" second="50" amount="-1"/>
    <kerning first="54" second="51" amount="-1"/>
    <kerning first="54" second="52" amount="-1"/>
    <kerning first="54" second="55" amount="-2"/>
    <kerning first="54" second="57" amount="-1"/>
    <kerning first="54" second="92" amount="-2"/>
    <kerning first="55" second="39" amount="1"/>
    <kerning first="55" second="45" amount="-1"/>
    <kerning first="55" second="46" amount="-4"/>
    <kerning first="55" second="47" amount="-2"/>
    <kerning first="55" second="48" amount="-1"/>
    <kerning first="55" second="52" amount="-4"/>
    <kerning first="55" second="53" amount="-1"/>
    <kerning first="55" second="54" amount="-2"/>
    <kerning first="55" second="56" amount="-1"/>
    <kerning first="55" second="57" amount="-1"/>
    <kerning first="56" second="49" amount="0"/>
    <kerning first="56" second="50" amount="0"/>
    <kerning first="56" second="51" amount="0"/>
    <kerning first="56" second="52" amount="0"/>
    <kerning first="56" second="53" amount="0"/>
    <kerning first="56" second="55" amount="-1"/>
    <kerning first="56" second="57" amount="-1"/>
    <kerning first="56" second="92" amount="-1"/>
    <kerning first="57" second="47" amount="0"/>
    <kerning first="57" second="49" amount="0"/>
    <kerning first="57" second="50" amount="-1"/>
    <kerning first="57" second="51" amount="-1"/>
    <kerning first="57" second="52" amount="-2"/>
    <kerning first="57" second="53" amount="-1"/>
    <kerning first="57" second="54" amount="-1"/>
    <kerning first="57" second="55" amount="-1"/>
    <kerning first="57" second="56" amount="0"/>
    <kerning first="57" second="92" amount="-1"/>
    <kerning first="64" second="65" amount="-1"/>
    <kerning first="64" second="74" amount="-2"/>
    <kerning first="64" second="84" amount="-1"/>
    <kerning first="64" second="86" amount="-1"/>
    <kerning first="64" second="88" amount="-2"/>
    <kerning first="64" second="89" amount="-2"/>
    <kerning first="64" second="90" amount="-2"/>
    <kerning first="65" second="42" amount="-3"/>
    <kerning first="65" second="63" amount="-2"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="92" amount="-3"/>
    <kerning first="65" second="99" amount="0"/>
    <kerning first="65" second="116" amount="-2"/>
    <kerning first="65" second="117" amount="0"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="66" second="63" amount="-1"/>
    <kerning first="66" second="83" amount="0"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="88" amount="0"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="66" second="90" amount="-1"/>
    <kerning first="66" second="92" amount="-2"/>
    <kerning first="66" second="116" amount="-1"/>
    <kerning first="66" second="118" amount="-1"/>
    <kerning first="66" second="119" amount="-1"/>
    <kerning first="66" second="121" amount="-1"/>
    <kerning first="66" second="122" amount="0"/>
    <kerning first="67" second="67" amount="-2"/>
    <kerning first="67" second="97" amount="0"/>
    <kerning first="67" second="99" amount="-2"/>
    <kerning first="67" second="116" amount="-2"/>
    <kerning first="67" second="117" amount="-1"/>
    <kerning first="67" second="118" amount="-2"/>
    <kerning first="67" second="119" amount="-2"/>
    <kerning first="67" second="121" amount="-2"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="74" amount="-1"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="68" second="90" amount="-2"/>
    <kerning first="68" second="106" amount="-1"/>
    <kerning first="69" second="67" amount="-1"/>
    <kerning first="69" second="99" amount="-1"/>
    <kerning first="69" second="116" amount="-1"/>
    <kerning first="69" second="117" amount="0"/>
    <kerning first="69" second="118" amount="-1"/>
    <kerning first="69" second="119" amount="-1"/>
    <kerning first="69" second="121" amount="-2"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="47" amount="-2"/>
    <kerning first="70" second="64" amount="-1"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="70" second="67" amount="-1"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="98" amount="-2"/>
    <kerning first="70" second="99" amount="-2"/>
    <kerning first="70" second="106" amount="-2"/>
    <kerning first="70" second="115" amount="-2"/>
    <kerning first="70" second="116" amount="0"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="70" second="118" amount="-1"/>
    <kerning first="70" second="119" amount="-1"/>
    <kerning first="70" second="120" amount="-2"/>
    <kerning first="70" second="121" amount="-1"/>
    <kerning first="70" second="122" amount="-1"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="86" amount="-1"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="71" second="106" amount="0"/>
    <kerning first="71" second="118" amount="-1"/>
    <kerning first="71" second="121" amount="-2"/>
    <kerning first="74" second="65" amount="0"/>
    <kerning first="74" second="88" amount="0"/>
    <kerning first="75" second="45" amount="-1"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="99" amount="-1"/>
    <kerning first="75" second="116" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="118" amount="-2"/>
    <kerning first="75" second="119" amount="-1"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="76" second="42" amount="-4"/>
    <kerning first="76" second="63" amount="-3"/>
    <kerning first="76" second="67" amount="-2"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="92" amount="-4"/>
    <kerning first="76" second="99" amount="0"/>
    <kerning first="76" second="116" amount="-2"/>
    <kerning first="76" second="117" amount="0"/>
    <kerning first="76" second="118" amount="-3"/>
    <kerning first="76" second="119" amount="-2"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="77" second="86" amount="-1"/>
    <kerning first="77" second="89" amount="-1"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="47" amount="-1"/>
    <kerning first="79" second="63" amount="-1"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="74" amount="-1"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="79" second="90" amount="-2"/>
    <kerning first="79" second="92" amount="-1"/>
    <kerning first="79" second="122" amount="0"/>
    <kerning first="80" second="42" amount="1"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="80" second="47" amount="-2"/>
    <kerning first="80" second="64" amount="-1"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="74" amount="-1"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="89" amount="-1"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="98" amount="0"/>
    <kerning first="80" second="99" amount="-1"/>
    <kerning first="80" second="106" amount="-1"/>
    <kerning first="80" second="115" amount="-1"/>
    <kerning first="80" second="117" amount="0"/>
    <kerning first="82" second="63" amount="-1"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="82" second="92" amount="-2"/>
    <kerning first="82" second="99" amount="-1"/>
    <kerning first="82" second="116" amount="-1"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="118" amount="-1"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="38" amount="0"/>
    <kerning first="83" second="63" amount="-1"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="67" amount="-1"/>
    <kerning first="83" second="83" amount="-1"/>
    <kerning first="83" second="84" amount="-1"/>
    <kerning first="83" second="86" amount="-1"/>
    <kerning first="83" second="87" amount="-1"/>
    <kerning first="83" second="88" amount="0"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="83" second="90" amount="-1"/>
    <kerning first="83" second="99" amount="0"/>
    <kerning first="83" second="116" amount="-1"/>
    <kerning first="83" second="117" amount="-1"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="121" amount="-2"/>
    <kerning first="83" second="122" amount="-1"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="47" amount="-3"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="64" amount="-3"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="98" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="106" amount="-3"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="116" amount="-2"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="118" amount="-3"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="120" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="85" second="46" amount="0"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="74" amount="-1"/>
    <kerning first="85" second="88" amount="0"/>
    <kerning first="85" second="90" amount="0"/>
    <kerning first="86" second="38" amount="0"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="47" amount="-3"/>
    <kerning first="86" second="64" amount="-2"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="77" amount="-1"/>
    <kerning first="86" second="83" amount="0"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="98" amount="-2"/>
    <kerning first="86" second="99" amount="-2"/>
    <kerning first="86" second="106" amount="-2"/>
    <kerning first="86" second="115" amount="-2"/>
    <kerning first="86" second="116" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="119" amount="-1"/>
    <kerning first="86" second="120" amount="-1"/>
    <kerning first="86" second="122" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="47" amount="-1"/>
    <kerning first="87" second="64" amount="-1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="98" amount="-1"/>
    <kerning first="87" second="99" amount="-2"/>
    <kerning first="87" second="106" amount="-1"/>
    <kerning first="87" second="115" amount="-1"/>
    <kerning first="87" second="122" amount="-1"/>
    <kerning first="88" second="38" amount="0"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="85" amount="0"/>
    <kerning first="88" second="99" amount="-1"/>
    <kerning first="88" second="116" amount="-2"/>
    <kerning first="88" second="117" amount="-1"/>
    <kerning first="88" second="118" amount="-2"/>
    <kerning first="88" second="119" amount="-2"/>
    <kerning first="88" second="121" amount="-2"/>
    <kerning first="89" second="38" amount="-1"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="47" amount="-3"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="64" amount="-4"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="77" amount="-1"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="98" amount="-3"/>
    <kerning first="89" second="99" amount="-4"/>
    <kerning first="89" second="106" amount="-3"/>
    <kerning first="89" second="115" amount="-3"/>
    <kerning first="89" second="116" amount="-1"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="89" second="119" amount="-1"/>
    <kerning first="89" second="120" amount="-2"/>
    <kerning first="89" second="121" amount="-1"/>
    <kerning first="89" second="122" amount="-2"/>
    <kerning first="90" second="45" amount="0"/>
    <kerning first="90" second="67" amount="-2"/>
    <kerning first="90" second="85" amount="0"/>
    <kerning first="90" second="97" amount="-1"/>
    <kerning first="90" second="98" amount="-1"/>
    <kerning first="90" second="99" amount="-1"/>
    <kerning first="90" second="116" amount="-2"/>
    <kerning first="90" second="117" amount="-1"/>
    <kerning first="90" second="118" amount="-1"/>
    <kerning first="90" second="119" amount="-2"/>
    <kerning first="90" second="121" amount="-2"/>
    <kerning first="92" second="55" amount="-1"/>
    <kerning first="92" second="57" amount="-1"/>
    <kerning first="92" second="84" amount="-3"/>
    <kerning first="92" second="86" amount="-3"/>
    <kerning first="92" second="87" amount="-2"/>
    <kerning first="92" second="89" amount="-3"/>
    <kerning first="97" second="116" amount="-1"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="116" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="121" amount="-2"/>
    <kerning first="99" second="45" amount="0"/>
    <kerning first="99" second="99" amount="-1"/>
    <kerning first="100" second="116" amount="-1"/>
    <kerning first="100" second="118" amount="-1"/>
    <kerning first="100" second="119" amount="0"/>
    <kerning first="100" second="120" amount="0"/>
    <kerning first="100" second="121" amount="-1"/>
    <kerning first="100" second="122" amount="-1"/>
    <kerning first="101" second="118" amount="0"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="102" second="42" amount="1"/>
    <kerning first="102" second="45" amount="0"/>
    <kerning first="102" second="46" amount="-2"/>
    <kerning first="103" second="118" amount="-1"/>
    <kerning first="103" second="119" amount="-1"/>
    <kerning first="103" second="121" amount="-1"/>
    <kerning first="106" second="120" amount="0"/>
    <kerning first="107" second="97" amount="0"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="108" second="99" amount="0"/>
    <kerning first="108" second="116" amount="-3"/>
    <kerning first="108" second="117" amount="0"/>
    <kerning first="108" second="118" amount="-3"/>
    <kerning first="108" second="119" amount="-2"/>
    <kerning first="108" second="121" amount="-3"/>
    <kerning first="109" second="116" amount="0"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="109" second="119" amount="-1"/>
    <kerning first="109" second="121" amount="-2"/>
    <kerning first="111" second="42" amount="-1"/>
    <kerning first="111" second="63" amount="-1"/>
    <kerning first="111" second="92" amount="-2"/>
    <kerning first="111" second="116" amount="0"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="112" second="97" amount="0"/>
    <kerning first="112" second="106" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="0"/>
    <kerning first="114" second="97" amount="0"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="116" amount="-1"/>
    <kerning first="114" second="117" amount="-1"/>
    <kerning first="114" second="118" amount="-1"/>
    <kerning first="114" second="119" amount="-1"/>
    <kerning first="114" second="121" amount="-1"/>
    <kerning first="115" second="116" amount="0"/>
    <kerning first="115" second="121" amount="0"/>
    <kerning first="116" second="45" amount="-1"/>
    <kerning first="116" second="46" amount="-2"/>
    <kerning first="116" second="97" amount="0"/>
    <kerning first="116" second="99" amount="0"/>
    <kerning first="118" second="45" amount="-1"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="115" amount="0"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="97" amount="0"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="115" amount="0"/>
    <kerning first="120" second="45" amount="0"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="121" second="45" amount="-2"/>
    <kerning first="121" second="46" amount="-4"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="98" amount="0"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="115" amount="-1"/>
    <kerning first="122" second="45" amount="-1"/>
    <kerning first="122" second="47" amount="0"/>
    <kerning first="122" second="99" amount="-1"/>
  </kernings>
</font>