<font>
  <info face="CG_N_108" size="108" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="132" base="80" scaleW="528" scaleH="86" pages="1" packed="0"/>
  <pages>
    <page id="0" file="CG_N_108.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="55" height="82" xoffset="3" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="49" x="59" y="2" width="31" height="78" xoffset="9" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="50" x="92" y="2" width="54" height="80" xoffset="2" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="51" x="148" y="2" width="54" height="82" xoffset="3" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="52" x="204" y="2" width="56" height="80" xoffset="2" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="53" x="262" y="2" width="53" height="80" xoffset="3" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="54" x="317" y="2" width="49" height="82" xoffset="5" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="55" x="368" y="2" width="51" height="80" xoffset="6" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="56" x="421" y="2" width="54" height="82" xoffset="3" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="57" x="477" y="2" width="49" height="82" xoffset="6" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="0" xadvance="30" page="0" chnl="15"/>
  </chars>
</font>