<font>
  <info face="CG_N_162" size="162" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="199" base="120" scaleW="779" scaleH="127" pages="1" packed="0"/>
  <pages>
    <page id="0" file="CG_N_162.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="82" height="123" xoffset="5" yoffset="0" xadvance="91" page="0" chnl="15"/>
    <char id="49" x="86" y="2" width="46" height="117" xoffset="14" yoffset="3" xadvance="91" page="0" chnl="15"/>
    <char id="50" x="134" y="2" width="81" height="120" xoffset="3" yoffset="0" xadvance="91" page="0" chnl="15"/>
    <char id="51" x="217" y="2" width="81" height="123" xoffset="5" yoffset="0" xadvance="91" page="0" chnl="15"/>
    <char id="52" x="300" y="2" width="83" height="120" xoffset="3" yoffset="0" xadvance="91" page="0" chnl="15"/>
    <char id="53" x="385" y="2" width="80" height="120" xoffset="4" yoffset="3" xadvance="91" page="0" chnl="15"/>
    <char id="54" x="467" y="2" width="73" height="123" xoffset="8" yoffset="0" xadvance="91" page="0" chnl="15"/>
    <char id="55" x="542" y="2" width="77" height="120" xoffset="10" yoffset="3" xadvance="91" page="0" chnl="15"/>
    <char id="56" x="621" y="2" width="81" height="123" xoffset="5" yoffset="0" xadvance="91" page="0" chnl="15"/>
    <char id="57" x="704" y="2" width="73" height="123" xoffset="10" yoffset="0" xadvance="91" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="10" yoffset="0" xadvance="45" page="0" chnl="15"/>
  </chars>
</font>