<font>
  <info face="CGB_76" size="76" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="93" base="60" scaleW="3433" scaleH="77" pages="1" packed="0"/>
  <pages>
    <page id="0" file="CGB_76.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="42" height="43" xoffset="3" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="98" x="46" y="2" width="42" height="57" xoffset="5" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="90" y="2" width="42" height="43" xoffset="3" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="100" x="134" y="2" width="42" height="57" xoffset="3" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="101" x="178" y="2" width="43" height="43" xoffset="3" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="102" x="223" y="2" width="21" height="57" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="246" y="2" width="42" height="58" xoffset="3" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="104" x="290" y="2" width="36" height="56" xoffset="5" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="105" x="328" y="2" width="13" height="57" xoffset="3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="343" y="2" width="20" height="73" xoffset="-3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="365" y="2" width="40" height="56" xoffset="5" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="108" x="407" y="2" width="10" height="56" xoffset="4" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="419" y="2" width="62" height="42" xoffset="5" yoffset="18" xadvance="71" page="0" chnl="15"/>
    <char id="110" x="483" y="2" width="36" height="42" xoffset="5" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="111" x="521" y="2" width="43" height="43" xoffset="3" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="112" x="566" y="2" width="42" height="57" xoffset="5" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="610" y="2" width="42" height="57" xoffset="3" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="654" y="2" width="22" height="42" xoffset="3" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="678" y="2" width="29" height="43" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="709" y="2" width="22" height="56" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="733" y="2" width="36" height="42" xoffset="5" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="771" y="2" width="41" height="41" xoffset="1" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="814" y="2" width="60" height="41" xoffset="1" yoffset="19" xadvance="61" page="0" chnl="15"/>
    <char id="120" x="876" y="2" width="43" height="41" xoffset="0" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="921" y="2" width="43" height="55" xoffset="1" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="122" x="966" y="2" width="34" height="41" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="1002" y="2" width="53" height="55" xoffset="2" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="66" x="1057" y="2" width="34" height="55" xoffset="6" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="1093" y="2" width="53" height="58" xoffset="4" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="68" x="1148" y="2" width="44" height="55" xoffset="6" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="69" x="1194" y="2" width="30" height="55" xoffset="6" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="1226" y="2" width="27" height="55" xoffset="6" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="1255" y="2" width="57" height="58" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="72" x="1314" y="2" width="40" height="55" xoffset="6" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="1356" y="2" width="11" height="55" xoffset="5" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="1369" y="2" width="29" height="56" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="1400" y="2" width="40" height="55" xoffset="6" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="1442" y="2" width="26" height="55" xoffset="6" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="1470" y="2" width="65" height="55" xoffset="2" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="78" x="1537" y="2" width="44" height="55" xoffset="6" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="1583" y="2" width="57" height="58" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="80" x="1642" y="2" width="33" height="55" xoffset="6" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="1677" y="2" width="59" height="61" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="82" x="1738" y="2" width="35" height="55" xoffset="7" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="1775" y="2" width="35" height="58" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="1812" y="2" width="31" height="55" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="1845" y="2" width="37" height="56" xoffset="6" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="1884" y="2" width="49" height="55" xoffset="2" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="87" x="1935" y="2" width="65" height="55" xoffset="2" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="2002" y="2" width="49" height="55" xoffset="2" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="89" x="2053" y="2" width="43" height="55" xoffset="2" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="90" x="2098" y="2" width="35" height="55" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="33" x="2135" y="2" width="13" height="57" xoffset="4" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="2150" y="2" width="76" height="55" xoffset="6" yoffset="5" xadvance="84" page="0" chnl="15"/>
    <char id="59" x="2228" y="2" width="15" height="51" xoffset="3" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="2245" y="2" width="63" height="61" xoffset="2" yoffset="3" xadvance="65" page="0" chnl="15"/>
    <char id="58" x="2310" y="2" width="12" height="43" xoffset="5" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="2324" y="2" width="35" height="58" xoffset="4" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="42" x="2361" y="2" width="30" height="29" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="2393" y="2" width="24" height="73" xoffset="3" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="2419" y="2" width="24" height="73" xoffset="2" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="95" x="2445" y="2" width="39" height="4" xoffset="0" yoffset="65" xadvance="38" page="0" chnl="15"/>
    <char id="43" x="2486" y="2" width="37" height="37" xoffset="4" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="45" x="2525" y="2" width="19" height="10" xoffset="7" yoffset="35" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="2546" y="2" width="37" height="26" xoffset="4" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="46" x="2585" y="2" width="12" height="12" xoffset="5" yoffset="49" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="2599" y="2" width="15" height="20" xoffset="3" yoffset="49" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="2616" y="2" width="32" height="66" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="124" x="2650" y="2" width="6" height="71" xoffset="20" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="34" x="2658" y="2" width="26" height="19" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="2686" y="2" width="10" height="19" xoffset="3" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="2698" y="2" width="56" height="59" xoffset="0" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="35" x="2756" y="2" width="41" height="56" xoffset="2" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="36" x="2799" y="2" width="38" height="71" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="2839" y="2" width="38" height="41" xoffset="4" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="38" x="2879" y="2" width="46" height="54" xoffset="4" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="123" x="2927" y="2" width="26" height="72" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="2955" y="2" width="26" height="72" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="2983" y="2" width="17" height="71" xoffset="6" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="3002" y="2" width="17" height="71" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="3021" y="2" width="39" height="58" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="3062" y="2" width="22" height="55" xoffset="6" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="50" x="3086" y="2" width="38" height="56" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="51" x="3126" y="2" width="38" height="58" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="52" x="3166" y="2" width="39" height="56" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="3207" y="2" width="38" height="56" xoffset="2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="3247" y="2" width="35" height="58" xoffset="4" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="3284" y="2" width="36" height="56" xoffset="5" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="3322" y="2" width="38" height="58" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="3362" y="2" width="35" height="58" xoffset="5" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="92" x="3399" y="2" width="32" height="66" xoffset="8" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="8" yoffset="4" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>