<font>
  <info face="PH_46" size="46" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="46" base="45" scaleW="1316" scaleH="50" pages="1" packed="0"/>
  <pages>
    <page id="0" file="PH_46.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="8" height="27" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="12" y="2" width="9" height="27" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="15"/>
    <char id="99" x="23" y="2" width="9" height="27" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="34" y="2" width="9" height="27" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15"/>
    <char id="101" x="45" y="2" width="8" height="27" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="55" y="2" width="8" height="27" xoffset="1" yoffset="18" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="65" y="2" width="10" height="27" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15"/>
    <char id="104" x="77" y="2" width="9" height="27" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="15"/>
    <char id="105" x="88" y="2" width="10" height="27" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="100" y="2" width="11" height="27" xoffset="1" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="113" y="2" width="10" height="27" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="125" y="2" width="9" height="27" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="136" y="2" width="13" height="27" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="15"/>
    <char id="110" x="151" y="2" width="9" height="27" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15"/>
    <char id="111" x="162" y="2" width="11" height="27" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="175" y="2" width="8" height="27" xoffset="1" yoffset="18" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="185" y="2" width="11" height="27" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="198" y="2" width="10" height="27" xoffset="1" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="210" y="2" width="9" height="27" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="221" y="2" width="10" height="27" xoffset="-2" yoffset="18" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="233" y="2" width="10" height="27" xoffset="1" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="245" y="2" width="9" height="27" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15"/>
    <char id="119" x="256" y="2" width="15" height="27" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="273" y="2" width="10" height="27" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15"/>
    <char id="121" x="285" y="2" width="11" height="27" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15"/>
    <char id="122" x="298" y="2" width="8" height="27" xoffset="1" yoffset="18" xadvance="9" page="0" chnl="15"/>
    <char id="65" x="308" y="2" width="14" height="37" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="324" y="2" width="14" height="37" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="67" x="340" y="2" width="14" height="37" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="356" y="2" width="14" height="37" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="372" y="2" width="13" height="37" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="70" x="387" y="2" width="12" height="37" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="401" y="2" width="14" height="37" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="417" y="2" width="13" height="37" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="73" x="432" y="2" width="14" height="37" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="448" y="2" width="16" height="37" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="466" y="2" width="15" height="37" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="483" y="2" width="13" height="37" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="498" y="2" width="19" height="37" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="78" x="519" y="2" width="15" height="37" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="536" y="2" width="17" height="37" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="555" y="2" width="12" height="37" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="81" x="569" y="2" width="17" height="37" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="588" y="2" width="16" height="38" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="606" y="2" width="14" height="37" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="622" y="2" width="14" height="37" xoffset="-2" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="85" x="638" y="2" width="14" height="37" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="654" y="2" width="13" height="37" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="87" x="669" y="2" width="23" height="37" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="88" x="694" y="2" width="15" height="37" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="711" y="2" width="16" height="37" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="729" y="2" width="13" height="37" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="744" y="2" width="5" height="37" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="751" y="2" width="0" height="0" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="753" y="2" width="6" height="23" xoffset="0" yoffset="26" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="761" y="2" width="29" height="37" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="58" x="792" y="2" width="5" height="15" xoffset="0" yoffset="26" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="799" y="2" width="18" height="38" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="819" y="2" width="14" height="14" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="835" y="2" width="10" height="46" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="847" y="2" width="10" height="46" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="859" y="2" width="24" height="4" xoffset="1" yoffset="45" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="885" y="2" width="14" height="14" xoffset="1" yoffset="23" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="901" y="2" width="14" height="4" xoffset="1" yoffset="28" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="917" y="2" width="14" height="8" xoffset="1" yoffset="28" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="933" y="2" width="5" height="5" xoffset="0" yoffset="39" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="940" y="2" width="6" height="10" xoffset="0" yoffset="39" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="948" y="2" width="14" height="37" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="964" y="2" width="4" height="46" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="970" y="2" width="8" height="10" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="980" y="2" width="4" height="10" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="986" y="2" width="33" height="37" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="35" x="1021" y="2" width="16" height="18" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15"/>
    <char id="36" x="1039" y="2" width="14" height="45" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="1055" y="2" width="24" height="17" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="1081" y="2" width="15" height="37" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="1098" y="2" width="10" height="44" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="1110" y="2" width="10" height="44" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="1122" y="2" width="9" height="44" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="1133" y="2" width="9" height="44" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="1144" y="2" width="16" height="37" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="1162" y="2" width="4" height="37" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="1168" y="2" width="14" height="37" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="1184" y="2" width="18" height="37" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="1204" y="2" width="15" height="37" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="1221" y="2" width="16" height="37" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="1239" y="2" width="20" height="37" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="1261" y="2" width="17" height="37" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="1280" y="2" width="16" height="37" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="1298" y="2" width="16" height="37" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="551">
    <kerning first="66" second="66" amount="1"/>
    <kerning first="66" second="69" amount="1"/>
    <kerning first="66" second="84" amount="2"/>
    <kerning first="66" second="106" amount="-1"/>
    <kerning first="66" second="115" amount="-1"/>
    <kerning first="66" second="116" amount="1"/>
    <kerning first="66" second="121" amount="-1"/>
    <kerning first="67" second="73" amount="-1"/>
    <kerning first="67" second="74" amount="-1"/>
    <kerning first="67" second="83" amount="-1"/>
    <kerning first="67" second="84" amount="1"/>
    <kerning first="67" second="106" amount="-1"/>
    <kerning first="67" second="111" amount="-1"/>
    <kerning first="67" second="113" amount="-1"/>
    <kerning first="67" second="115" amount="-1"/>
    <kerning first="68" second="73" amount="-1"/>
    <kerning first="68" second="74" amount="-1"/>
    <kerning first="68" second="90" amount="-2"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="97" amount="-1"/>
    <kerning first="68" second="106" amount="-2"/>
    <kerning first="69" second="73" amount="1"/>
    <kerning first="69" second="84" amount="3"/>
    <kerning first="70" second="67" amount="-1"/>
    <kerning first="70" second="71" amount="-1"/>
    <kerning first="70" second="73" amount="1"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="79" amount="-1"/>
    <kerning first="70" second="81" amount="-1"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="70" second="84" amount="3"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="98" amount="-2"/>
    <kerning first="70" second="99" amount="-1"/>
    <kerning first="70" second="100" amount="-1"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="102" amount="-2"/>
    <kerning first="70" second="103" amount="-1"/>
    <kerning first="70" second="104" amount="-1"/>
    <kerning first="70" second="105" amount="-3"/>
    <kerning first="70" second="106" amount="-4"/>
    <kerning first="70" second="107" amount="-1"/>
    <kerning first="70" second="109" amount="-1"/>
    <kerning first="70" second="110" amount="-2"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="112" amount="-1"/>
    <kerning first="70" second="113" amount="-1"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="115" amount="-2"/>
    <kerning first="70" second="116" amount="-1"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="70" second="118" amount="-1"/>
    <kerning first="70" second="119" amount="-2"/>
    <kerning first="70" second="120" amount="-2"/>
    <kerning first="70" second="121" amount="-2"/>
    <kerning first="70" second="122" amount="-3"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="71" second="66" amount="1"/>
    <kerning first="71" second="84" amount="1"/>
    <kerning first="72" second="70" amount="1"/>
    <kerning first="72" second="73" amount="1"/>
    <kerning first="72" second="80" amount="1"/>
    <kerning first="72" second="84" amount="2"/>
    <kerning first="72" second="116" amount="1"/>
    <kerning first="73" second="66" amount="1"/>
    <kerning first="73" second="68" amount="2"/>
    <kerning first="73" second="69" amount="2"/>
    <kerning first="73" second="70" amount="2"/>
    <kerning first="73" second="72" amount="2"/>
    <kerning first="73" second="73" amount="3"/>
    <kerning first="73" second="75" amount="2"/>
    <kerning first="73" second="76" amount="1"/>
    <kerning first="73" second="77" amount="1"/>
    <kerning first="73" second="80" amount="1"/>
    <kerning first="73" second="78" amount="1"/>
    <kerning first="73" second="82" amount="1"/>
    <kerning first="73" second="84" amount="4"/>
    <kerning first="73" second="85" amount="2"/>
    <kerning first="73" second="86" amount="2"/>
    <kerning first="73" second="89" amount="3"/>
    <kerning first="73" second="90" amount="2"/>
    <kerning first="73" second="88" amount="1"/>
    <kerning first="73" second="87" amount="2"/>
    <kerning first="73" second="97" amount="1"/>
    <kerning first="73" second="100" amount="1"/>
    <kerning first="73" second="101" amount="1"/>
    <kerning first="73" second="102" amount="1"/>
    <kerning first="73" second="104" amount="1"/>
    <kerning first="73" second="105" amount="1"/>
    <kerning first="73" second="106" amount="0"/>
    <kerning first="73" second="107" amount="1"/>
    <kerning first="73" second="108" amount="1"/>
    <kerning first="73" second="109" amount="1"/>
    <kerning first="73" second="110" amount="1"/>
    <kerning first="73" second="112" amount="1"/>
    <kerning first="73" second="114" amount="1"/>
    <kerning first="73" second="115" amount="1"/>
    <kerning first="73" second="116" amount="1"/>
    <kerning first="73" second="120" amount="1"/>
    <kerning first="73" second="122" amount="1"/>
    <kerning first="73" second="65" amount="1"/>
    <kerning first="74" second="66" amount="2"/>
    <kerning first="74" second="68" amount="2"/>
    <kerning first="74" second="69" amount="3"/>
    <kerning first="74" second="70" amount="3"/>
    <kerning first="74" second="72" amount="2"/>
    <kerning first="74" second="73" amount="4"/>
    <kerning first="74" second="75" amount="2"/>
    <kerning first="74" second="76" amount="2"/>
    <kerning first="74" second="80" amount="2"/>
    <kerning first="74" second="78" amount="2"/>
    <kerning first="74" second="82" amount="2"/>
    <kerning first="74" second="84" amount="5"/>
    <kerning first="74" second="85" amount="2"/>
    <kerning first="74" second="86" amount="2"/>
    <kerning first="74" second="89" amount="3"/>
    <kerning first="74" second="90" amount="2"/>
    <kerning first="74" second="88" amount="2"/>
    <kerning first="74" second="87" amount="3"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="74" second="98" amount="-1"/>
    <kerning first="74" second="116" amount="1"/>
    <kerning first="75" second="73" amount="1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="84" amount="3"/>
    <kerning first="75" second="99" amount="-1"/>
    <kerning first="75" second="103" amount="-1"/>
    <kerning first="75" second="106" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="113" amount="-1"/>
    <kerning first="75" second="119" amount="-2"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="66" amount="-1"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="72" amount="-1"/>
    <kerning first="76" second="73" amount="1"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="81" amount="-2"/>
    <kerning first="76" second="83" amount="-1"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="98" amount="-1"/>
    <kerning first="76" second="99" amount="-1"/>
    <kerning first="76" second="103" amount="-1"/>
    <kerning first="76" second="111" amount="-1"/>
    <kerning first="76" second="113" amount="-1"/>
    <kerning first="76" second="118" amount="-1"/>
    <kerning first="76" second="119" amount="-2"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="77" second="66" amount="1"/>
    <kerning first="77" second="73" amount="1"/>
    <kerning first="77" second="84" amount="1"/>
    <kerning first="79" second="74" amount="-1"/>
    <kerning first="79" second="83" amount="-1"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="97" amount="-1"/>
    <kerning first="79" second="98" amount="0"/>
    <kerning first="79" second="106" amount="-1"/>
    <kerning first="79" second="113" amount="-1"/>
    <kerning first="79" second="116" amount="1"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="80" second="73" amount="-1"/>
    <kerning first="80" second="74" amount="-3"/>
    <kerning first="80" second="83" amount="-2"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="80" second="88" amount="-2"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="106" amount="-2"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="80" second="121" amount="-1"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="78" second="66" amount="1"/>
    <kerning first="78" second="70" amount="1"/>
    <kerning first="78" second="73" amount="1"/>
    <kerning first="78" second="84" amount="3"/>
    <kerning first="78" second="116" amount="1"/>
    <kerning first="81" second="73" amount="1"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="73" amount="1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="81" amount="-2"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="113" amount="-1"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="118" amount="-1"/>
    <kerning first="82" second="119" amount="-1"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="66" amount="1"/>
    <kerning first="83" second="68" amount="1"/>
    <kerning first="83" second="69" amount="1"/>
    <kerning first="83" second="70" amount="1"/>
    <kerning first="83" second="72" amount="0"/>
    <kerning first="83" second="108" amount="0"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="84" second="66" amount="3"/>
    <kerning first="84" second="68" amount="3"/>
    <kerning first="84" second="69" amount="3"/>
    <kerning first="84" second="70" amount="3"/>
    <kerning first="84" second="71" amount="1"/>
    <kerning first="84" second="72" amount="2"/>
    <kerning first="84" second="73" amount="4"/>
    <kerning first="84" second="75" amount="2"/>
    <kerning first="84" second="76" amount="2"/>
    <kerning first="84" second="77" amount="2"/>
    <kerning first="84" second="80" amount="2"/>
    <kerning first="84" second="78" amount="2"/>
    <kerning first="84" second="82" amount="2"/>
    <kerning first="84" second="84" amount="5"/>
    <kerning first="84" second="85" amount="2"/>
    <kerning first="84" second="86" amount="3"/>
    <kerning first="84" second="89" amount="3"/>
    <kerning first="84" second="90" amount="2"/>
    <kerning first="84" second="88" amount="2"/>
    <kerning first="84" second="87" amount="3"/>
    <kerning first="85" second="66" amount="0"/>
    <kerning first="85" second="68" amount="0"/>
    <kerning first="85" second="69" amount="1"/>
    <kerning first="85" second="70" amount="1"/>
    <kerning first="85" second="73" amount="2"/>
    <kerning first="85" second="75" amount="1"/>
    <kerning first="85" second="80" amount="1"/>
    <kerning first="85" second="82" amount="1"/>
    <kerning first="85" second="84" amount="2"/>
    <kerning first="85" second="85" amount="1"/>
    <kerning first="85" second="87" amount="1"/>
    <kerning first="85" second="116" amount="1"/>
    <kerning first="86" second="73" amount="1"/>
    <kerning first="86" second="74" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="84" amount="3"/>
    <kerning first="86" second="87" amount="1"/>
    <kerning first="86" second="106" amount="-2"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="116" amount="1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="73" amount="1"/>
    <kerning first="89" second="74" amount="-3"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="81" amount="-2"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="84" amount="2"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="98" amount="-4"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="100" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="102" amount="-2"/>
    <kerning first="89" second="103" amount="-4"/>
    <kerning first="89" second="104" amount="-4"/>
    <kerning first="89" second="105" amount="-4"/>
    <kerning first="89" second="106" amount="-5"/>
    <kerning first="89" second="107" amount="-2"/>
    <kerning first="89" second="108" amount="-2"/>
    <kerning first="89" second="109" amount="-4"/>
    <kerning first="89" second="110" amount="-4"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-5"/>
    <kerning first="89" second="114" amount="-3"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="89" second="116" amount="-2"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="89" second="119" amount="-3"/>
    <kerning first="89" second="120" amount="-3"/>
    <kerning first="89" second="121" amount="-4"/>
    <kerning first="89" second="122" amount="-3"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="90" second="66" amount="1"/>
    <kerning first="90" second="69" amount="1"/>
    <kerning first="90" second="70" amount="1"/>
    <kerning first="90" second="72" amount="1"/>
    <kerning first="90" second="73" amount="2"/>
    <kerning first="90" second="76" amount="1"/>
    <kerning first="90" second="77" amount="0"/>
    <kerning first="90" second="80" amount="0"/>
    <kerning first="90" second="78" amount="1"/>
    <kerning first="90" second="84" amount="2"/>
    <kerning first="90" second="89" amount="1"/>
    <kerning first="88" second="73" amount="1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="84" amount="2"/>
    <kerning first="87" second="73" amount="2"/>
    <kerning first="87" second="74" amount="-1"/>
    <kerning first="87" second="84" amount="3"/>
    <kerning first="87" second="86" amount="1"/>
    <kerning first="87" second="89" amount="1"/>
    <kerning first="87" second="87" amount="1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="106" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="87" second="116" amount="1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="97" second="70" amount="1"/>
    <kerning first="97" second="73" amount="1"/>
    <kerning first="97" second="74" amount="1"/>
    <kerning first="97" second="87" amount="-1"/>
    <kerning first="97" second="98" amount="-1"/>
    <kerning first="97" second="111" amount="-1"/>
    <kerning first="97" second="113" amount="-1"/>
    <kerning first="97" second="117" amount="-1"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="105" amount="-1"/>
    <kerning first="98" second="106" amount="-1"/>
    <kerning first="98" second="111" amount="0"/>
    <kerning first="98" second="113" amount="0"/>
    <kerning first="98" second="116" amount="1"/>
    <kerning first="99" second="105" amount="-1"/>
    <kerning first="99" second="106" amount="0"/>
    <kerning first="99" second="121" amount="-1"/>
    <kerning first="100" second="97" amount="0"/>
    <kerning first="100" second="106" amount="-2"/>
    <kerning first="100" second="120" amount="-1"/>
    <kerning first="100" second="121" amount="-1"/>
    <kerning first="101" second="73" amount="1"/>
    <kerning first="101" second="98" amount="-1"/>
    <kerning first="101" second="103" amount="-1"/>
    <kerning first="101" second="106" amount="-1"/>
    <kerning first="101" second="111" amount="-1"/>
    <kerning first="101" second="113" amount="-1"/>
    <kerning first="101" second="116" amount="1"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="103" amount="-1"/>
    <kerning first="102" second="106" amount="-2"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="116" amount="1"/>
    <kerning first="103" second="105" amount="-1"/>
    <kerning first="103" second="106" amount="-1"/>
    <kerning first="103" second="119" amount="0"/>
    <kerning first="103" second="120" amount="-1"/>
    <kerning first="103" second="121" amount="-1"/>
    <kerning first="103" second="122" amount="0"/>
    <kerning first="104" second="67" amount="0"/>
    <kerning first="104" second="73" amount="1"/>
    <kerning first="104" second="116" amount="1"/>
    <kerning first="105" second="73" amount="1"/>
    <kerning first="105" second="98" amount="-1"/>
    <kerning first="105" second="99" amount="-1"/>
    <kerning first="105" second="103" amount="-1"/>
    <kerning first="105" second="106" amount="-1"/>
    <kerning first="105" second="111" amount="-1"/>
    <kerning first="105" second="113" amount="-1"/>
    <kerning first="105" second="116" amount="1"/>
    <kerning first="106" second="97" amount="-1"/>
    <kerning first="106" second="98" amount="-1"/>
    <kerning first="106" second="99" amount="-1"/>
    <kerning first="106" second="100" amount="-1"/>
    <kerning first="106" second="103" amount="-1"/>
    <kerning first="106" second="106" amount="-2"/>
    <kerning first="106" second="111" amount="-1"/>
    <kerning first="106" second="113" amount="-1"/>
    <kerning first="106" second="116" amount="1"/>
    <kerning first="106" second="117" amount="-1"/>
    <kerning first="107" second="73" amount="1"/>
    <kerning first="107" second="103" amount="-1"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="107" second="116" amount="1"/>
    <kerning first="108" second="73" amount="1"/>
    <kerning first="108" second="85" amount="-2"/>
    <kerning first="108" second="86" amount="-2"/>
    <kerning first="108" second="89" amount="-1"/>
    <kerning first="108" second="87" amount="-2"/>
    <kerning first="108" second="98" amount="-1"/>
    <kerning first="108" second="99" amount="-1"/>
    <kerning first="108" second="103" amount="-1"/>
    <kerning first="108" second="106" amount="-1"/>
    <kerning first="108" second="111" amount="-2"/>
    <kerning first="108" second="113" amount="-1"/>
    <kerning first="108" second="117" amount="-2"/>
    <kerning first="108" second="118" amount="-2"/>
    <kerning first="108" second="119" amount="-2"/>
    <kerning first="108" second="120" amount="-1"/>
    <kerning first="108" second="121" amount="-3"/>
    <kerning first="109" second="66" amount="1"/>
    <kerning first="109" second="73" amount="1"/>
    <kerning first="110" second="66" amount="1"/>
    <kerning first="110" second="73" amount="1"/>
    <kerning first="110" second="116" amount="1"/>
    <kerning first="111" second="97" amount="-1"/>
    <kerning first="111" second="98" amount="-1"/>
    <kerning first="111" second="105" amount="-1"/>
    <kerning first="111" second="106" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="112" second="97" amount="-1"/>
    <kerning first="112" second="105" amount="-1"/>
    <kerning first="112" second="106" amount="-1"/>
    <kerning first="112" second="115" amount="-1"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="113" second="73" amount="1"/>
    <kerning first="113" second="87" amount="-1"/>
    <kerning first="113" second="97" amount="-1"/>
    <kerning first="113" second="98" amount="-1"/>
    <kerning first="113" second="105" amount="-1"/>
    <kerning first="113" second="106" amount="-1"/>
    <kerning first="113" second="118" amount="-1"/>
    <kerning first="113" second="119" amount="-1"/>
    <kerning first="113" second="120" amount="-1"/>
    <kerning first="113" second="121" amount="-1"/>
    <kerning first="114" second="73" amount="1"/>
    <kerning first="114" second="86" amount="-1"/>
    <kerning first="114" second="87" amount="-1"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="98" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="102" amount="-1"/>
    <kerning first="114" second="103" amount="-2"/>
    <kerning first="114" second="106" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="112" amount="0"/>
    <kerning first="114" second="113" amount="-2"/>
    <kerning first="114" second="117" amount="-2"/>
    <kerning first="114" second="118" amount="-1"/>
    <kerning first="114" second="119" amount="-1"/>
    <kerning first="114" second="121" amount="-1"/>
    <kerning first="114" second="122" amount="-1"/>
    <kerning first="115" second="73" amount="1"/>
    <kerning first="115" second="98" amount="0"/>
    <kerning first="115" second="106" amount="-1"/>
    <kerning first="115" second="118" amount="-1"/>
    <kerning first="116" second="66" amount="1"/>
    <kerning first="116" second="70" amount="1"/>
    <kerning first="116" second="72" amount="1"/>
    <kerning first="116" second="75" amount="0"/>
    <kerning first="116" second="76" amount="1"/>
    <kerning first="116" second="79" amount="1"/>
    <kerning first="116" second="78" amount="1"/>
    <kerning first="116" second="82" amount="1"/>
    <kerning first="116" second="85" amount="1"/>
    <kerning first="116" second="86" amount="1"/>
    <kerning first="116" second="87" amount="1"/>
    <kerning first="116" second="98" amount="0"/>
    <kerning first="116" second="101" amount="1"/>
    <kerning first="116" second="102" amount="1"/>
    <kerning first="116" second="104" amount="1"/>
    <kerning first="116" second="105" amount="1"/>
    <kerning first="116" second="106" amount="-1"/>
    <kerning first="116" second="107" amount="1"/>
    <kerning first="116" second="108" amount="1"/>
    <kerning first="116" second="109" amount="1"/>
    <kerning first="116" second="110" amount="0"/>
    <kerning first="116" second="112" amount="1"/>
    <kerning first="116" second="114" amount="1"/>
    <kerning first="116" second="116" amount="2"/>
    <kerning first="116" second="117" amount="0"/>
    <kerning first="116" second="118" amount="1"/>
    <kerning first="116" second="119" amount="1"/>
    <kerning first="116" second="120" amount="1"/>
    <kerning first="116" second="121" amount="1"/>
    <kerning first="116" second="122" amount="1"/>
    <kerning first="117" second="66" amount="1"/>
    <kerning first="117" second="73" amount="1"/>
    <kerning first="117" second="116" amount="1"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="98" amount="-1"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="106" amount="-2"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="113" amount="-1"/>
    <kerning first="118" second="115" amount="-1"/>
    <kerning first="118" second="116" amount="1"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="103" amount="-1"/>
    <kerning first="119" second="106" amount="-2"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="119" second="113" amount="-1"/>
    <kerning first="119" second="116" amount="1"/>
    <kerning first="120" second="73" amount="1"/>
    <kerning first="120" second="98" amount="0"/>
    <kerning first="120" second="103" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="120" second="116" amount="1"/>
    <kerning first="121" second="66" amount="1"/>
    <kerning first="121" second="69" amount="1"/>
    <kerning first="121" second="70" amount="1"/>
    <kerning first="121" second="76" amount="1"/>
    <kerning first="121" second="85" amount="1"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="101" amount="0"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="121" second="104" amount="0"/>
    <kerning first="121" second="106" amount="-2"/>
    <kerning first="121" second="108" amount="1"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="113" amount="0"/>
    <kerning first="121" second="114" amount="1"/>
    <kerning first="121" second="118" amount="-1"/>
    <kerning first="122" second="97" amount="-1"/>
    <kerning first="122" second="98" amount="-1"/>
    <kerning first="122" second="99" amount="-1"/>
    <kerning first="122" second="103" amount="-1"/>
    <kerning first="122" second="106" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
    <kerning first="122" second="116" amount="0"/>
    <kerning first="50" second="48" amount="0"/>
    <kerning first="50" second="54" amount="-1"/>
    <kerning first="51" second="50" amount="-1"/>
    <kerning first="51" second="51" amount="0"/>
    <kerning first="51" second="53" amount="-1"/>
    <kerning first="51" second="52" amount="-2"/>
    <kerning first="51" second="55" amount="-2"/>
    <kerning first="51" second="57" amount="-2"/>
    <kerning first="53" second="50" amount="-1"/>
    <kerning first="53" second="51" amount="-1"/>
    <kerning first="53" second="55" amount="-1"/>
    <kerning first="53" second="57" amount="-1"/>
    <kerning first="52" second="48" amount="0"/>
    <kerning first="48" second="50" amount="-1"/>
    <kerning first="48" second="51" amount="-2"/>
    <kerning first="48" second="55" amount="-1"/>
    <kerning first="48" second="56" amount="-1"/>
    <kerning first="48" second="54" amount="0"/>
    <kerning first="55" second="50" amount="-1"/>
    <kerning first="55" second="51" amount="-1"/>
    <kerning first="55" second="48" amount="-2"/>
    <kerning first="55" second="54" amount="-3"/>
    <kerning first="56" second="55" amount="-1"/>
    <kerning first="56" second="57" amount="-2"/>
    <kerning first="54" second="50" amount="-1"/>
    <kerning first="54" second="53" amount="0"/>
    <kerning first="54" second="52" amount="-2"/>
    <kerning first="54" second="55" amount="-1"/>
    <kerning first="54" second="57" amount="-3"/>
    <kerning first="65" second="69" amount="0"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="73" amount="1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="-2"/>
  </kernings>
</font>