<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="mobile-web-app-capable" content="yes">

	<meta id="viewport" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,minimal-ui">

	<title>4 In a Row Classic</title>

	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>

	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }

		@font-face {
			font-family: 'Calibri-Regular';
			src: url('fonts/Calibri_gdi.woff') format('woff'),
			url('fonts/Calibri_gdi.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		/* Reklam + geri say覺m katman覺 */
        #overlay {
            position:fixed; top:0; left:0; width:100%; height:100%;
            background:#000; z-index:9999; display:flex; align-items:center; justify-content:center; flex-direction:column;
        }
        #countdown { color:#fff; font-size:22px; margin-top:20px; font-family:sans-serif; }
        #overlay iframe { width:100%; height:80%; border:none; }
	</style>

	<script src="main.js"></script>

	<script>
      let timeLeft = 8;
      function updateCountdown(){
        document.getElementById("countdown").innerText =
       "Game will start in " + timeLeft + " seconds";
        if(timeLeft <= 0){
          document.getElementById("overlay").style.display = "none";
        } else {
          timeLeft--;
          setTimeout(updateCountdown, 1000);
        }
      }
      document.addEventListener("DOMContentLoaded", updateCountdown);
    </script>
</head>
<body>
	<div id="openfl-content"></div>

	<!-- Reklam + Geri Say覺m Katman覺 -->
	<div id="overlay">
    	<iframe src="https://script.google.com/macros/s/AKfycbw1W14POFZ3EU7eblozzj4gF1K8X0Uht08jXEI43u07TJaIlfdj4vbopYQrsQTIXWiA/exec"></iframe>
    	<div id="countdown"></div>
  	</div>
</body>
</html>
