<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Babies Clinic HTML5 Game Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Babies Clinic HTML5 Game&rdquo; Documentation by &ldquo;Matelmas&rdquo;</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Babies Clinic&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 03/01/2018<br>
					By: Matelmas<br>
					Email: <a href="mailto:cydd035@gmail.com">cydd035@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my game. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://codecanyon.net/user/matelmas">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#cssFiles">How to Edit More Games Button(URL)?</a></li>
		</ol>
		
		<hr>	

		<h3 id="cssFiles"><strong>B) More Games Button</strong> - <a href="#toc">top</a></h3>

		<p>Open <b>game.min.js</b> find <b>https://codecanyon.net/user/matelmas/portfolio</b> and replace your URL </p> 

		
		<img src="assets/images/bc1.png" alt="More-Games" />
		<hr>
	
		<p>Once again, thank you so much for purchasing this game.</p> 
		
		<p class="append-bottom alt large"><strong>Matelmas</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>