<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="94" base="61" scaleW="544" scaleH="485" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="69">
    <char id="37" x="4" y="4" width="81" height="54" xoffset="1" yoffset="8" xadvance="83" page="0" chnl="15"/>
    <char id="38" x="4" y="62" width="56" height="64" xoffset="1" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="40" x="4" y="130" width="26" height="69" xoffset="5" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="41" x="4" y="203" width="26" height="69" xoffset="-1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="47" x="4" y="276" width="32" height="67" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="48" x="34" y="130" width="47" height="53" xoffset="4" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="49" x="64" y="62" width="32" height="53" xoffset="3" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="89" y="4" width="47" height="53" xoffset="1" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="51" x="34" y="187" width="43" height="62" xoffset="-1" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="52" x="4" y="347" width="48" height="63" xoffset="1" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="53" x="40" y="253" width="43" height="62" xoffset="1" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="54" x="81" y="187" width="45" height="62" xoffset="3" yoffset="1" xadvance="49" page="0" chnl="15"/>
    <char id="55" x="85" y="119" width="42" height="60" xoffset="4" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="56" x="4" y="414" width="43" height="58" xoffset="4" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="57" x="51" y="414" width="45" height="61" xoffset="4" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="100" y="61" width="21" height="42" xoffset="4" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="56" y="319" width="37" height="58" xoffset="3" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="125" y="61" width="53" height="54" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="66" x="87" y="253" width="48" height="54" xoffset="4" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="67" x="130" y="183" width="47" height="54" xoffset="2" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="68" x="131" y="119" width="52" height="54" xoffset="4" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="97" y="311" width="42" height="54" xoffset="4" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="139" y="241" width="41" height="54" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="182" y="4" width="49" height="65" xoffset="2" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="72" x="181" y="177" width="53" height="54" xoffset="4" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="73" x="187" y="73" width="21" height="54" xoffset="5" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="74" x="212" y="73" width="40" height="56" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="235" y="4" width="49" height="54" xoffset="4" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="76" x="100" y="369" width="35" height="54" xoffset="4" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="100" y="427" width="68" height="54" xoffset="4" yoffset="8" xadvance="75" page="0" chnl="15"/>
    <char id="78" x="139" y="369" width="58" height="54" xoffset="4" yoffset="8" xadvance="63" page="0" chnl="15"/>
    <char id="79" x="143" y="299" width="53" height="54" xoffset="2" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="184" y="235" width="48" height="54" xoffset="4" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="81" x="200" y="293" width="53" height="68" xoffset="2" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="236" y="235" width="50" height="54" xoffset="4" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="83" x="172" y="427" width="47" height="54" xoffset="3" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="84" x="201" y="365" width="45" height="54" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="223" y="423" width="54" height="54" xoffset="5" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="86" x="250" y="365" width="53" height="54" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="87" x="257" y="293" width="74" height="54" xoffset="0" yoffset="8" xadvance="73" page="0" chnl="15"/>
    <char id="88" x="281" y="423" width="54" height="54" xoffset="1" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="307" y="351" width="50" height="65" xoffset="-1" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="339" y="420" width="50" height="54" xoffset="-1" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="97" x="238" y="133" width="47" height="45" xoffset="3" yoffset="17" xadvance="53" page="0" chnl="15"/>
    <char id="98" x="256" y="62" width="46" height="58" xoffset="5" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="99" x="238" y="182" width="42" height="45" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="100" x="289" y="124" width="49" height="58" xoffset="3" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="284" y="186" width="42" height="45" xoffset="3" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="102" x="330" y="186" width="31" height="73" xoffset="3" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="103" x="335" y="263" width="46" height="60" xoffset="4" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="104" x="361" y="327" width="48" height="58" xoffset="5" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="105" x="306" y="4" width="23" height="62" xoffset="5" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="106" x="333" y="4" width="32" height="76" xoffset="-5" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="342" y="84" width="46" height="58" xoffset="5" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="108" x="369" y="4" width="22" height="58" xoffset="5" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="109" x="365" y="146" width="75" height="45" xoffset="4" yoffset="17" xadvance="81" page="0" chnl="15"/>
    <char id="110" x="365" y="195" width="48" height="45" xoffset="4" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="111" x="392" y="66" width="46" height="45" xoffset="3" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="112" x="395" y="4" width="48" height="58" xoffset="4" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="113" x="442" y="66" width="47" height="58" xoffset="3" yoffset="17" xadvance="53" page="0" chnl="15"/>
    <char id="114" x="290" y="235" width="36" height="45" xoffset="4" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="115" x="447" y="4" width="41" height="45" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="116" x="140" y="4" width="30" height="52" xoffset="4" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="117" x="492" y="4" width="48" height="45" xoffset="5" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="118" x="385" y="244" width="46" height="45" xoffset="3" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="119" x="417" y="195" width="65" height="45" xoffset="3" yoffset="17" xadvance="70" page="0" chnl="15"/>
    <char id="120" x="444" y="128" width="49" height="45" xoffset="0" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="121" x="493" y="53" width="46" height="60" xoffset="2" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="122" x="393" y="389" width="43" height="46" xoffset="1" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>