<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ski Slalom</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8">
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:site" content="@b10bGames"/>
	<meta name="twitter:title" content="Play Slalom Hero"/>
	<meta name="twitter:description" content="A free mobile game you can play instantly on any device (HTML5). Choose your hero and compete across three courses in the Winter Sports Slalom event."/>
	<meta name="twitter:image" content="http://b10b.com/slalomhero/assets/__Icon256.png"/>
	<link rel="icon" sizes="256x256" href="assets/__Icon256.png">
	<link rel="icon" sizes="196x196" href="assets/__Icon196.png">
	<link rel="icon" sizes="128x128" href="assets/__Icon128.png">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="assets/__Icon196.png" />
	<style>
	@font-face
	{
		font-family: 'exo2-extrabolditalic-webfont';
		src: url('assets/fonts/__Exo2-extrabolditalic-webfont.eot'); /*IE9*/
		src: url('assets/fonts/__Exo2-extrabolditalic-webfont.eot?#iefix') format('embedded-opentype'), /*IE6-IE8*/
			 url('assets/fonts/__Exo2-extrabolditalic-webfont.woff') format('woff'), /*Modern Browsers*/
			 url('assets/fonts/__Exo2-extrabolditalic-webfont.ttf') format('truetype'), /*Safari, Android, iOS*/
			 url('assets/fonts/__Exo2-extrabolditalic-webfont.svg#exo2-extrabolditalic-webfont') format('svg'); /*Legacy iOS*/
		font-weight: normal;
		font-style: normal;
	}	
	html		{ height: 100%; margin: 0px; }
	body		{ background: #000000; color: #808080; font-family: 'exo2-extrabolditalic-webfont'; margin: 0px; height:100%; -webkit-user-select: none; overflow: hidden; }
	</style>
</head>
<body>
	<canvas id="gameCanvas" fullScreen="all" ></canvas>
	<script src="createjs.min.js"></script>
	<script src="game.js"></script>

</body>
</html>