<!DOCTYPE html>
<html lang="en">
	<head>
		<title>GalatronVS</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<style type="text/css">
		 html body {
			 background-color: black;
		 }

		 html, body {
			 margin: 0;
			 padding: 0;
			 border: 0;
		 }

		 body {
			 font-family: Arial,  sans-serif;
			 line-height: 1.5;
			 font-size: 16px;
			 color: #000;
			 word-wrap: break-word;
			 -webkit-text-size-adjust: none;
			 background-color: black;
		 }

		 h1, h2, h3, h4, h5, h6 {
			 font-weight: normal;
		 }

		 #container {
			 margin-left: auto;
			 margin-right: auto;
			 margin-top: 0px;
			 margin-bottom: auto;
			 display: block;
			 position: relative;
		 }

		 #foreground, #background-image {
			 outline: none;
			 position: absolute;
		 }

		 #debug_controller_overlay > button {
			 margin: 5px;
			 padding: 5px;
			 font-size: 1.5rem;
			 -webkit-border-radius: 0px;
		 }

		 #fps-meter {
			 font-size: 1em;
		 }

		 #thor-modal {
			 position: fixed;
			 top: 0px;
			 left: 0px;
			 width: 100%;
			 height: 100%;
			 background-color: rgba(0,0,0,0.5);
		 }

		 #thor-modal div.modal-content {
			 text-align: center;
			 background-color: white;
			 width: 70%;
			 margin: 0 auto;
			 margin-top: 5em;
			 padding: 20px;
			 border-radius: 10px;
		 }

		 #thor-modal p.debug-text {
			 font-family: monospace;
			 font-size: 12px;
			 margin-top: 0px;
			 margin-bottom: 2em;
		 }

		 #thor-modal input.button {
			 color: white;
			 background-color: green;
			 border: none;
			 font-size: 1.5em;
			 padding: 5px 10px;
			 cursor: pointer;
			 margin: 10px;
			 border-radius: 10px;
		 }

		 #thor-modal input.button:hover {
			 background-color: #33CC33;
		 }

		 #thor-modal h2 {
			 margin: 0 0;
			 font-size: 1.2em;
		 }

		 #thor-modal h3 {
			 margin: 0 0;
			 font-family: monospace;
			 font-size: 15px;
		 }

		 #performance-overlay {
			 opacity: 0.5;
		 }

		 .vertical-align {
			 vertical-align: middle;
		 }

		 .bold {
			 font-weight: bold;
		 }
		</style>

		<script>
		 window.THOR_LOAD_START = Date.now();
		</script>
	</head>
	<body>
		<div id="container" oncontextmenu="return false">
			<canvas id="foreground" class="layer"></canvas>
		</div>

		<script src="https://connect.facebook.com/en_US/fbinstant.6.2.js"></script>
		<script src="thor/external/require/require.js"></script>
		<script>

		 window.VERSION = "20180524102758";
		 window.GALATRONVS_DEMO_MODE = true;

		 window.kik = {
			 enabled: false
		 };

		 require.config({
			 waitSeconds: 60,
			 baseUrl: "js/",
			 urlArgs: "c=" + window.VERSION,
			 paths: {
				 "thor": "../thor/source",
				 "thor/config/Config": "../config/Config"
			 }
		 });

		 window.isFacebook = function isFacebook() {

			 var hostname = window.location.hostname;

			 // check for dotted quad
			 var re = /^(([1-9]?\d|1\d\d|2[0-5][0-5]|2[0-4]\d)\.){3}([1-9]?\d|1\d\d|2[0-5][0-5]|2[0-4]\d)$/;
			 return ! (hostname.indexOf("localhost") !== -1 || hostname.indexOf("") !== -1 || re.test(hostname));

		 }

		 var facebook = isFacebook();
		 (facebook ? FBInstant.initializeAsync() : Promise.resolve()).then(function instantReady() {
			 FBInstant.setLoadingProgress(0);
			 require(["js/projectv.min.js"], function loadMinified() {
				 require(["app"], function initApp(app) {
					 FBInstant.setLoadingProgress(10);
					 app.load().then(function startGame() {
						 return facebook ? FBInstant.startGameAsync() : Promise.resolve();
					 }).then(function loadComplete() {
						 app.run();
					 });
				 });
			 });
		 });

		</script>
	</body>
</html>
