<font>
  <info face="AL_B_60" size="60" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="71" base="50" scaleW="2709" scaleH="62" pages="1" packed="0"/>
  <pages>
    <page id="0" file="AL_B_60.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="26" height="33" xoffset="2" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="30" y="2" width="29" height="45" xoffset="4" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="99" x="61" y="2" width="25" height="33" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="88" y="2" width="29" height="45" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="119" y="2" width="29" height="33" xoffset="3" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="150" y="2" width="23" height="45" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="175" y="2" width="32" height="47" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="209" y="2" width="28" height="45" xoffset="4" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="105" x="239" y="2" width="13" height="45" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="254" y="2" width="18" height="57" xoffset="-3" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="274" y="2" width="28" height="45" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="304" y="2" width="15" height="45" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="321" y="2" width="45" height="32" xoffset="4" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="110" x="368" y="2" width="28" height="32" xoffset="4" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="111" x="398" y="2" width="30" height="33" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="430" y="2" width="29" height="47" xoffset="4" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="461" y="2" width="29" height="47" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="492" y="2" width="19" height="32" xoffset="4" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="513" y="2" width="23" height="33" xoffset="2" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="538" y="2" width="22" height="41" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="562" y="2" width="27" height="32" xoffset="4" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="591" y="2" width="32" height="32" xoffset="0" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="625" y="2" width="48" height="32" xoffset="0" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="675" y="2" width="31" height="32" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="708" y="2" width="32" height="47" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="742" y="2" width="27" height="31" xoffset="2" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="771" y="2" width="37" height="44" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="66" x="810" y="2" width="30" height="45" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="842" y="2" width="32" height="45" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="876" y="2" width="35" height="45" xoffset="4" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="913" y="2" width="26" height="43" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="941" y="2" width="25" height="44" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="968" y="2" width="34" height="45" xoffset="3" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="1004" y="2" width="32" height="44" xoffset="4" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="1038" y="2" width="9" height="44" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="1049" y="2" width="20" height="44" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="1071" y="2" width="33" height="44" xoffset="4" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="1106" y="2" width="24" height="44" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="1132" y="2" width="42" height="44" xoffset="4" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="1176" y="2" width="32" height="44" xoffset="4" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="1210" y="2" width="38" height="45" xoffset="3" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="80" x="1250" y="2" width="29" height="45" xoffset="4" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="1281" y="2" width="39" height="55" xoffset="3" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="1322" y="2" width="32" height="45" xoffset="5" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="1356" y="2" width="29" height="45" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="1387" y="2" width="31" height="44" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="1420" y="2" width="33" height="45" xoffset="4" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="1455" y="2" width="38" height="44" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="1495" y="2" width="54" height="44" xoffset="1" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="88" x="1551" y="2" width="36" height="44" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="1589" y="2" width="36" height="44" xoffset="1" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="1627" y="2" width="31" height="43" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="48" x="1660" y="2" width="32" height="44" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="1694" y="2" width="28" height="43" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="1724" y="2" width="28" height="43" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="1754" y="2" width="29" height="43" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="1785" y="2" width="34" height="44" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="1821" y="2" width="29" height="43" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="1852" y="2" width="31" height="45" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="1885" y="2" width="31" height="44" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="1918" y="2" width="31" height="44" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="1951" y="2" width="31" height="45" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="1984" y="2" width="10" height="44" xoffset="4" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="1996" y="2" width="24" height="45" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="59" x="2022" y="2" width="13" height="39" xoffset="2" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="2037" y="2" width="58" height="44" xoffset="3" yoffset="7" xadvance="63" page="0" chnl="15"/>
    <char id="58" x="2097" y="2" width="10" height="32" xoffset="4" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="2109" y="2" width="26" height="44" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="2137" y="2" width="26" height="26" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="2165" y="2" width="16" height="58" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="2183" y="2" width="16" height="58" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="2201" y="2" width="30" height="6" xoffset="0" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="2233" y="2" width="27" height="30" xoffset="5" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="2262" y="2" width="16" height="8" xoffset="3" yoffset="30" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="2280" y="2" width="26" height="20" xoffset="5" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="2308" y="2" width="10" height="10" xoffset="4" yoffset="41" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="2320" y="2" width="13" height="16" xoffset="2" yoffset="41" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="2335" y="2" width="23" height="44" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="2360" y="2" width="9" height="58" xoffset="6" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="92" x="2371" y="2" width="23" height="44" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="34" x="2396" y="2" width="20" height="18" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="2418" y="2" width="8" height="18" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="2428" y="2" width="55" height="53" xoffset="3" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="2485" y="2" width="38" height="41" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="36" x="2525" y="2" width="29" height="58" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="2556" y="2" width="27" height="22" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="38" x="2585" y="2" width="42" height="45" xoffset="3" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="123" x="2629" y="2" width="21" height="58" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="2652" y="2" width="21" height="58" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="2675" y="2" width="15" height="57" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="2692" y="2" width="15" height="57" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="463">
    <kerning first="38" second="65" amount="-1"/>
    <kerning first="38" second="74" amount="-2"/>
    <kerning first="38" second="84" amount="-3"/>
    <kerning first="38" second="88" amount="-2"/>
    <kerning first="38" second="89" amount="-2"/>
    <kerning first="38" second="90" amount="-2"/>
    <kerning first="40" second="106" amount="2"/>
    <kerning first="47" second="65" amount="-4"/>
    <kerning first="47" second="67" amount="-2"/>
    <kerning first="47" second="71" amount="-2"/>
    <kerning first="47" second="79" amount="-2"/>
    <kerning first="47" second="81" amount="-2"/>
    <kerning first="47" second="97" amount="-2"/>
    <kerning first="47" second="99" amount="-3"/>
    <kerning first="47" second="100" amount="-3"/>
    <kerning first="47" second="101" amount="-3"/>
    <kerning first="47" second="103" amount="-3"/>
    <kerning first="47" second="109" amount="-1"/>
    <kerning first="47" second="110" amount="-1"/>
    <kerning first="47" second="111" amount="-3"/>
    <kerning first="47" second="112" amount="-1"/>
    <kerning first="47" second="113" amount="-3"/>
    <kerning first="47" second="114" amount="-1"/>
    <kerning first="47" second="115" amount="-2"/>
    <kerning first="47" second="117" amount="-1"/>
    <kerning first="47" second="122" amount="-1"/>
    <kerning first="64" second="65" amount="-2"/>
    <kerning first="64" second="74" amount="-1"/>
    <kerning first="64" second="84" amount="-1"/>
    <kerning first="64" second="89" amount="-1"/>
    <kerning first="64" second="90" amount="-1"/>
    <kerning first="65" second="42" amount="-4"/>
    <kerning first="65" second="63" amount="-3"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="92" amount="-4"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="66" second="90" amount="-1"/>
    <kerning first="66" second="122" amount="-1"/>
    <kerning first="67" second="67" amount="-2"/>
    <kerning first="67" second="71" amount="-2"/>
    <kerning first="67" second="79" amount="-2"/>
    <kerning first="67" second="81" amount="-2"/>
    <kerning first="67" second="97" amount="-1"/>
    <kerning first="67" second="99" amount="-1"/>
    <kerning first="67" second="100" amount="-1"/>
    <kerning first="67" second="101" amount="-1"/>
    <kerning first="67" second="111" amount="-1"/>
    <kerning first="67" second="113" amount="-1"/>
    <kerning first="67" second="116" amount="-1"/>
    <kerning first="67" second="117" amount="-1"/>
    <kerning first="67" second="118" amount="-1"/>
    <kerning first="67" second="119" amount="-1"/>
    <kerning first="67" second="121" amount="-1"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="47" amount="-2"/>
    <kerning first="68" second="63" amount="-1"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="74" amount="-1"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="68" second="90" amount="-2"/>
    <kerning first="68" second="92" amount="-2"/>
    <kerning first="68" second="103" amount="-1"/>
    <kerning first="68" second="122" amount="-1"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="47" amount="-4"/>
    <kerning first="70" second="64" amount="-1"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="99" amount="-1"/>
    <kerning first="70" second="100" amount="-1"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="103" amount="-1"/>
    <kerning first="70" second="109" amount="-1"/>
    <kerning first="70" second="110" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="112" amount="-1"/>
    <kerning first="70" second="113" amount="-1"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="115" amount="-1"/>
    <kerning first="70" second="122" amount="-1"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="71" second="105" amount="1"/>
    <kerning first="71" second="106" amount="1"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="75" second="99" amount="-1"/>
    <kerning first="75" second="100" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="113" amount="-1"/>
    <kerning first="75" second="118" amount="-1"/>
    <kerning first="75" second="119" amount="-1"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="42" amount="-6"/>
    <kerning first="76" second="63" amount="-4"/>
    <kerning first="76" second="67" amount="-2"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="81" amount="-2"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="92" amount="-5"/>
    <kerning first="76" second="105" amount="-1"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="47" amount="-2"/>
    <kerning first="79" second="63" amount="-1"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="74" amount="-1"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-3"/>
    <kerning first="79" second="90" amount="-2"/>
    <kerning first="79" second="92" amount="-2"/>
    <kerning first="79" second="103" amount="-1"/>
    <kerning first="79" second="122" amount="-1"/>
    <kerning first="80" second="42" amount="1"/>
    <kerning first="80" second="44" amount="-8"/>
    <kerning first="80" second="47" amount="-4"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="80" second="74" amount="-1"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="99" amount="-1"/>
    <kerning first="80" second="100" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="103" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="80" second="113" amount="-1"/>
    <kerning first="81" second="44" amount="-2"/>
    <kerning first="81" second="47" amount="-2"/>
    <kerning first="81" second="63" amount="-1"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="86" amount="-2"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="88" amount="-2"/>
    <kerning first="81" second="89" amount="-3"/>
    <kerning first="81" second="90" amount="-2"/>
    <kerning first="81" second="92" amount="-2"/>
    <kerning first="81" second="103" amount="-1"/>
    <kerning first="81" second="106" amount="4"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="99" amount="-1"/>
    <kerning first="82" second="100" amount="-1"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="113" amount="-1"/>
    <kerning first="83" second="38" amount="1"/>
    <kerning first="83" second="83" amount="-1"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="47" amount="-4"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="64" amount="-4"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="83" amount="-1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="100" amount="-6"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="102" amount="-2"/>
    <kerning first="84" second="103" amount="-7"/>
    <kerning first="84" second="109" amount="-5"/>
    <kerning first="84" second="110" amount="-5"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="112" amount="-5"/>
    <kerning first="84" second="113" amount="-6"/>
    <kerning first="84" second="114" amount="-5"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="116" amount="-4"/>
    <kerning first="84" second="117" amount="-5"/>
    <kerning first="84" second="118" amount="-4"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="120" amount="-4"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="84" second="122" amount="-5"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="103" amount="-1"/>
    <kerning first="86" second="38" amount="-1"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="47" amount="-4"/>
    <kerning first="86" second="64" amount="-2"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="81" amount="-2"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="99" amount="-3"/>
    <kerning first="86" second="100" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="103" amount="-4"/>
    <kerning first="86" second="109" amount="-2"/>
    <kerning first="86" second="110" amount="-2"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="112" amount="-2"/>
    <kerning first="86" second="113" amount="-3"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="115" amount="-3"/>
    <kerning first="86" second="116" amount="-1"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="122" amount="-2"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="47" amount="-2"/>
    <kerning first="87" second="64" amount="-2"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-2"/>
    <kerning first="87" second="100" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="103" amount="-2"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="113" amount="-2"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="115" amount="-2"/>
    <kerning first="87" second="122" amount="-1"/>
    <kerning first="88" second="38" amount="-1"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="81" amount="-2"/>
    <kerning first="88" second="99" amount="-1"/>
    <kerning first="88" second="100" amount="-1"/>
    <kerning first="88" second="101" amount="-1"/>
    <kerning first="88" second="111" amount="-1"/>
    <kerning first="88" second="113" amount="-1"/>
    <kerning first="89" second="38" amount="-1"/>
    <kerning first="89" second="44" amount="-7"/>
    <kerning first="89" second="47" amount="-4"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="64" amount="-3"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="67" amount="-3"/>
    <kerning first="89" second="71" amount="-3"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="81" amount="-3"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="99" amount="-6"/>
    <kerning first="89" second="100" amount="-6"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="102" amount="-2"/>
    <kerning first="89" second="103" amount="-6"/>
    <kerning first="89" second="109" amount="-3"/>
    <kerning first="89" second="110" amount="-3"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="114" amount="-3"/>
    <kerning first="89" second="115" amount="-5"/>
    <kerning first="89" second="116" amount="-2"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="89" second="119" amount="-2"/>
    <kerning first="89" second="120" amount="-2"/>
    <kerning first="89" second="121" amount="-2"/>
    <kerning first="89" second="122" amount="-4"/>
    <kerning first="90" second="67" amount="-2"/>
    <kerning first="90" second="71" amount="-2"/>
    <kerning first="90" second="79" amount="-2"/>
    <kerning first="90" second="81" amount="-2"/>
    <kerning first="90" second="99" amount="-1"/>
    <kerning first="90" second="100" amount="-1"/>
    <kerning first="90" second="101" amount="-1"/>
    <kerning first="90" second="111" amount="-1"/>
    <kerning first="90" second="113" amount="-1"/>
    <kerning first="90" second="116" amount="-1"/>
    <kerning first="90" second="118" amount="-1"/>
    <kerning first="91" second="106" amount="2"/>
    <kerning first="92" second="67" amount="-2"/>
    <kerning first="92" second="71" amount="-2"/>
    <kerning first="92" second="79" amount="-2"/>
    <kerning first="92" second="81" amount="-2"/>
    <kerning first="92" second="84" amount="-5"/>
    <kerning first="92" second="86" amount="-4"/>
    <kerning first="92" second="87" amount="-2"/>
    <kerning first="92" second="89" amount="-4"/>
    <kerning first="97" second="42" amount="-1"/>
    <kerning first="97" second="63" amount="-1"/>
    <kerning first="97" second="92" amount="-3"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="98" second="42" amount="-2"/>
    <kerning first="98" second="63" amount="-1"/>
    <kerning first="98" second="92" amount="-3"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="99" second="45" amount="-1"/>
    <kerning first="99" second="99" amount="-1"/>
    <kerning first="99" second="100" amount="-1"/>
    <kerning first="99" second="101" amount="-1"/>
    <kerning first="99" second="111" amount="-1"/>
    <kerning first="99" second="113" amount="-1"/>
    <kerning first="101" second="42" amount="-2"/>
    <kerning first="101" second="63" amount="-1"/>
    <kerning first="101" second="92" amount="-3"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="122" amount="-1"/>
    <kerning first="102" second="33" amount="1"/>
    <kerning first="102" second="42" amount="2"/>
    <kerning first="102" second="44" amount="-3"/>
    <kerning first="102" second="45" amount="-1"/>
    <kerning first="102" second="63" amount="1"/>
    <kerning first="102" second="92" amount="2"/>
    <kerning first="102" second="93" amount="1"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="99" amount="-2"/>
    <kerning first="102" second="100" amount="-2"/>
    <kerning first="102" second="101" amount="-2"/>
    <kerning first="102" second="111" amount="-2"/>
    <kerning first="102" second="113" amount="-2"/>
    <kerning first="102" second="115" amount="-1"/>
    <kerning first="102" second="122" amount="-1"/>
    <kerning first="102" second="125" amount="2"/>
    <kerning first="103" second="33" amount="1"/>
    <kerning first="103" second="42" amount="2"/>
    <kerning first="103" second="44" amount="-1"/>
    <kerning first="103" second="99" amount="-1"/>
    <kerning first="103" second="100" amount="-1"/>
    <kerning first="103" second="101" amount="-1"/>
    <kerning first="103" second="106" amount="2"/>
    <kerning first="103" second="111" amount="-1"/>
    <kerning first="103" second="113" amount="-1"/>
    <kerning first="104" second="42" amount="-1"/>
    <kerning first="104" second="63" amount="-1"/>
    <kerning first="104" second="92" amount="-3"/>
    <kerning first="104" second="118" amount="-1"/>
    <kerning first="104" second="119" amount="0"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="108" second="118" amount="-1"/>
    <kerning first="108" second="119" amount="-1"/>
    <kerning first="109" second="42" amount="-1"/>
    <kerning first="109" second="63" amount="-1"/>
    <kerning first="109" second="92" amount="-3"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="109" second="119" amount="0"/>
    <kerning first="110" second="42" amount="-1"/>
    <kerning first="110" second="63" amount="-1"/>
    <kerning first="110" second="92" amount="-3"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="119" amount="0"/>
    <kerning first="111" second="42" amount="-2"/>
    <kerning first="111" second="63" amount="-1"/>
    <kerning first="111" second="92" amount="-3"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="112" second="42" amount="-2"/>
    <kerning first="112" second="63" amount="-1"/>
    <kerning first="112" second="92" amount="-3"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="113" second="106" amount="1"/>
    <kerning first="114" second="42" amount="1"/>
    <kerning first="114" second="44" amount="-5"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="115" amount="-1"/>
    <kerning first="115" second="115" amount="-1"/>
    <kerning first="116" second="45" amount="-1"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="113" amount="-1"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="100" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="103" amount="-1"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="119" second="113" amount="-1"/>
    <kerning first="120" second="45" amount="-1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="106" amount="1"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="113" amount="-1"/>
    <kerning first="122" second="45" amount="-1"/>
    <kerning first="122" second="47" amount="1"/>
    <kerning first="122" second="99" amount="-1"/>
    <kerning first="122" second="100" amount="-1"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
    <kerning first="122" second="113" amount="-1"/>
    <kerning first="123" second="106" amount="2"/>
  </kernings>
</font>