<font>
  <info face="AL_R_30" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="25" scaleW="1379" scaleH="33" pages="1" packed="0"/>
  <pages>
    <page id="0" file="AL_R_30.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="12" height="16" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="16" y="2" width="14" height="23" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="32" y="2" width="12" height="16" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="46" y="2" width="14" height="23" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="62" y="2" width="14" height="16" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="78" y="2" width="11" height="23" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="91" y="2" width="16" height="24" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="109" y="2" width="13" height="23" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="124" y="2" width="5" height="22" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="131" y="2" width="8" height="28" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="141" y="2" width="13" height="23" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="156" y="2" width="7" height="23" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="165" y="2" width="22" height="16" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="110" x="189" y="2" width="13" height="16" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="204" y="2" width="15" height="16" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="221" y="2" width="14" height="23" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="237" y="2" width="14" height="23" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="253" y="2" width="9" height="16" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="264" y="2" width="11" height="16" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="277" y="2" width="10" height="20" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="289" y="2" width="13" height="16" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="304" y="2" width="15" height="16" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="321" y="2" width="22" height="16" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="120" x="345" y="2" width="14" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="361" y="2" width="15" height="23" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="378" y="2" width="13" height="16" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="393" y="2" width="18" height="22" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="66" x="413" y="2" width="14" height="23" xoffset="3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="429" y="2" width="16" height="23" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="68" x="447" y="2" width="17" height="23" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="69" x="466" y="2" width="13" height="22" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="481" y="2" width="12" height="22" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="495" y="2" width="17" height="23" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="514" y="2" width="16" height="22" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="73" x="532" y="2" width="3" height="22" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="537" y="2" width="9" height="22" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="548" y="2" width="15" height="22" xoffset="3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="565" y="2" width="12" height="22" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="579" y="2" width="20" height="22" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="601" y="2" width="15" height="22" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="618" y="2" width="19" height="23" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="80" x="639" y="2" width="14" height="22" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="81" x="655" y="2" width="19" height="27" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="82" x="676" y="2" width="15" height="22" xoffset="3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="83" x="693" y="2" width="14" height="23" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="709" y="2" width="15" height="22" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="726" y="2" width="16" height="22" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="86" x="744" y="2" width="18" height="22" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="87" x="764" y="2" width="26" height="22" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="88" x="792" y="2" width="17" height="22" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="811" y="2" width="17" height="22" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="830" y="2" width="16" height="22" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="848" y="2" width="4" height="22" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="854" y="2" width="0" height="0" xoffset="0" yoffset="25" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="856" y="2" width="5" height="19" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="863" y="2" width="29" height="22" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="894" y="2" width="4" height="16" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="900" y="2" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="915" y="2" width="13" height="12" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="930" y="2" width="7" height="29" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="939" y="2" width="7" height="29" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="948" y="2" width="15" height="3" xoffset="0" yoffset="25" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="965" y="2" width="13" height="14" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="980" y="2" width="8" height="3" xoffset="1" yoffset="15" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="990" y="2" width="13" height="9" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="1005" y="2" width="4" height="4" xoffset="2" yoffset="21" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="1011" y="2" width="5" height="7" xoffset="1" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="1018" y="2" width="11" height="22" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="1031" y="2" width="3" height="29" xoffset="4" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="1036" y="2" width="9" height="9" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="1047" y="2" width="3" height="9" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="1052" y="2" width="27" height="27" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="35" x="1081" y="2" width="19" height="20" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="36" x="1102" y="2" width="14" height="29" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="1118" y="2" width="13" height="11" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="38" x="1133" y="2" width="21" height="23" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="123" x="1156" y="2" width="10" height="28" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="1168" y="2" width="10" height="28" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="1180" y="2" width="7" height="28" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="1189" y="2" width="7" height="28" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="1198" y="2" width="16" height="20" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="1216" y="2" width="13" height="20" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="1231" y="2" width="14" height="20" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="1247" y="2" width="14" height="22" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="1263" y="2" width="17" height="22" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="1282" y="2" width="14" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="1298" y="2" width="15" height="23" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="1315" y="2" width="15" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="1332" y="2" width="15" height="22" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="1349" y="2" width="15" height="23" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="92" x="1366" y="2" width="11" height="22" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
  </chars>
  <kernings count="525">
    <kerning first="38" second="65" amount="-1"/>
    <kerning first="38" second="74" amount="-1"/>
    <kerning first="38" second="84" amount="-1"/>
    <kerning first="38" second="88" amount="-1"/>
    <kerning first="38" second="89" amount="-1"/>
    <kerning first="38" second="90" amount="-1"/>
    <kerning first="38" second="102" amount="1"/>
    <kerning first="40" second="106" amount="1"/>
    <kerning first="47" second="65" amount="-2"/>
    <kerning first="47" second="67" amount="-1"/>
    <kerning first="47" second="71" amount="-1"/>
    <kerning first="47" second="79" amount="-1"/>
    <kerning first="47" second="81" amount="-1"/>
    <kerning first="47" second="97" amount="-1"/>
    <kerning first="47" second="99" amount="-2"/>
    <kerning first="47" second="100" amount="-2"/>
    <kerning first="47" second="101" amount="-2"/>
    <kerning first="47" second="103" amount="-2"/>
    <kerning first="47" second="109" amount="-1"/>
    <kerning first="47" second="110" amount="-1"/>
    <kerning first="47" second="111" amount="-2"/>
    <kerning first="47" second="112" amount="-1"/>
    <kerning first="47" second="113" amount="-2"/>
    <kerning first="47" second="114" amount="-1"/>
    <kerning first="47" second="115" amount="-1"/>
    <kerning first="47" second="117" amount="0"/>
    <kerning first="47" second="122" amount="-1"/>
    <kerning first="64" second="65" amount="-1"/>
    <kerning first="64" second="74" amount="0"/>
    <kerning first="64" second="83" amount="0"/>
    <kerning first="64" second="84" amount="-1"/>
    <kerning first="64" second="89" amount="-1"/>
    <kerning first="64" second="90" amount="0"/>
    <kerning first="65" second="42" amount="-2"/>
    <kerning first="65" second="63" amount="-2"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="92" amount="-2"/>
    <kerning first="65" second="99" amount="0"/>
    <kerning first="65" second="100" amount="0"/>
    <kerning first="65" second="101" amount="0"/>
    <kerning first="65" second="102" amount="0"/>
    <kerning first="65" second="111" amount="0"/>
    <kerning first="65" second="113" amount="0"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="90" amount="-1"/>
    <kerning first="66" second="122" amount="0"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="67" second="97" amount="0"/>
    <kerning first="67" second="99" amount="0"/>
    <kerning first="67" second="100" amount="0"/>
    <kerning first="67" second="101" amount="0"/>
    <kerning first="67" second="102" amount="0"/>
    <kerning first="67" second="111" amount="0"/>
    <kerning first="67" second="113" amount="0"/>
    <kerning first="67" second="115" amount="0"/>
    <kerning first="67" second="116" amount="-1"/>
    <kerning first="67" second="117" amount="-1"/>
    <kerning first="67" second="118" amount="-1"/>
    <kerning first="67" second="119" amount="-1"/>
    <kerning first="67" second="121" amount="-1"/>
    <kerning first="68" second="44" amount="-1"/>
    <kerning first="68" second="46" amount="-1"/>
    <kerning first="68" second="47" amount="-1"/>
    <kerning first="68" second="63" amount="-1"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="74" amount="0"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="92" amount="-1"/>
    <kerning first="68" second="103" amount="0"/>
    <kerning first="68" second="122" amount="0"/>
    <kerning first="69" second="99" amount="0"/>
    <kerning first="69" second="100" amount="0"/>
    <kerning first="69" second="101" amount="0"/>
    <kerning first="69" second="111" amount="0"/>
    <kerning first="69" second="113" amount="0"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="47" amount="-2"/>
    <kerning first="70" second="64" amount="-1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="83" amount="0"/>
    <kerning first="70" second="90" amount="0"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="99" amount="-1"/>
    <kerning first="70" second="100" amount="-1"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="103" amount="-1"/>
    <kerning first="70" second="109" amount="0"/>
    <kerning first="70" second="110" amount="0"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="112" amount="0"/>
    <kerning first="70" second="113" amount="-1"/>
    <kerning first="70" second="114" amount="0"/>
    <kerning first="70" second="115" amount="-1"/>
    <kerning first="70" second="118" amount="0"/>
    <kerning first="70" second="119" amount="0"/>
    <kerning first="70" second="122" amount="0"/>
    <kerning first="71" second="63" amount="0"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="89" amount="0"/>
    <kerning first="71" second="105" amount="0"/>
    <kerning first="71" second="106" amount="0"/>
    <kerning first="75" second="38" amount="0"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="99" amount="-1"/>
    <kerning first="75" second="100" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="113" amount="-1"/>
    <kerning first="75" second="117" amount="0"/>
    <kerning first="75" second="118" amount="-1"/>
    <kerning first="75" second="119" amount="0"/>
    <kerning first="75" second="121" amount="0"/>
    <kerning first="76" second="42" amount="-3"/>
    <kerning first="76" second="63" amount="-2"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="92" amount="-2"/>
    <kerning first="76" second="105" amount="0"/>
    <kerning first="76" second="118" amount="-2"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="47" amount="-1"/>
    <kerning first="79" second="63" amount="-1"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="74" amount="0"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="79" second="92" amount="-1"/>
    <kerning first="79" second="103" amount="0"/>
    <kerning first="79" second="122" amount="0"/>
    <kerning first="80" second="42" amount="1"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="47" amount="-2"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="74" amount="-1"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="80" second="97" amount="0"/>
    <kerning first="80" second="99" amount="-1"/>
    <kerning first="80" second="100" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="103" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="80" second="113" amount="-1"/>
    <kerning first="81" second="44" amount="-1"/>
    <kerning first="81" second="46" amount="-1"/>
    <kerning first="81" second="47" amount="-1"/>
    <kerning first="81" second="63" amount="-1"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="81" second="92" amount="-1"/>
    <kerning first="81" second="103" amount="0"/>
    <kerning first="81" second="106" amount="2"/>
    <kerning first="82" second="67" amount="0"/>
    <kerning first="82" second="71" amount="0"/>
    <kerning first="82" second="79" amount="0"/>
    <kerning first="82" second="81" amount="0"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="99" amount="0"/>
    <kerning first="82" second="100" amount="0"/>
    <kerning first="82" second="101" amount="0"/>
    <kerning first="82" second="111" amount="0"/>
    <kerning first="82" second="113" amount="0"/>
    <kerning first="83" second="38" amount="0"/>
    <kerning first="83" second="42" amount="0"/>
    <kerning first="83" second="83" amount="-1"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="47" amount="-2"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="64" amount="-2"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="83" amount="0"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="100" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="102" amount="-1"/>
    <kerning first="84" second="103" amount="-3"/>
    <kerning first="84" second="109" amount="-2"/>
    <kerning first="84" second="110" amount="-2"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="112" amount="-2"/>
    <kerning first="84" second="113" amount="-2"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="116" amount="-1"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="118" amount="-2"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-2"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="85" second="44" amount="0"/>
    <kerning first="85" second="46" amount="0"/>
    <kerning first="85" second="103" amount="0"/>
    <kerning first="86" second="38" amount="0"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="47" amount="-2"/>
    <kerning first="86" second="64" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="83" amount="0"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-2"/>
    <kerning first="86" second="100" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="103" amount="-2"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="116" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="122" amount="-1"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="47" amount="-1"/>
    <kerning first="87" second="64" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="109" amount="0"/>
    <kerning first="87" second="110" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="112" amount="0"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="115" amount="-1"/>
    <kerning first="87" second="122" amount="-1"/>
    <kerning first="88" second="38" amount="0"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="99" amount="0"/>
    <kerning first="88" second="100" amount="0"/>
    <kerning first="88" second="101" amount="0"/>
    <kerning first="88" second="111" amount="0"/>
    <kerning first="88" second="113" amount="0"/>
    <kerning first="89" second="38" amount="-1"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="47" amount="-2"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="64" amount="-1"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="100" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="102" amount="-1"/>
    <kerning first="89" second="103" amount="-3"/>
    <kerning first="89" second="109" amount="-1"/>
    <kerning first="89" second="110" amount="-1"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="114" amount="-1"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="116" amount="-1"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="89" second="119" amount="-1"/>
    <kerning first="89" second="120" amount="-1"/>
    <kerning first="89" second="121" amount="-1"/>
    <kerning first="89" second="122" amount="-2"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="90" second="97" amount="0"/>
    <kerning first="90" second="99" amount="-1"/>
    <kerning first="90" second="100" amount="-1"/>
    <kerning first="90" second="101" amount="-1"/>
    <kerning first="90" second="111" amount="-1"/>
    <kerning first="90" second="113" amount="-1"/>
    <kerning first="90" second="116" amount="-1"/>
    <kerning first="90" second="118" amount="-1"/>
    <kerning first="91" second="106" amount="1"/>
    <kerning first="92" second="67" amount="-1"/>
    <kerning first="92" second="71" amount="-1"/>
    <kerning first="92" second="79" amount="-1"/>
    <kerning first="92" second="81" amount="-1"/>
    <kerning first="92" second="84" amount="-2"/>
    <kerning first="92" second="86" amount="-2"/>
    <kerning first="92" second="87" amount="-1"/>
    <kerning first="92" second="89" amount="-2"/>
    <kerning first="97" second="42" amount="0"/>
    <kerning first="97" second="63" amount="0"/>
    <kerning first="97" second="92" amount="-1"/>
    <kerning first="97" second="118" amount="0"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="98" second="42" amount="-1"/>
    <kerning first="98" second="44" amount="0"/>
    <kerning first="98" second="46" amount="0"/>
    <kerning first="98" second="63" amount="-1"/>
    <kerning first="98" second="92" amount="-1"/>
    <kerning first="98" second="102" amount="0"/>
    <kerning first="98" second="103" amount="0"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="98" second="120" amount="0"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="99" second="45" amount="0"/>
    <kerning first="99" second="99" amount="0"/>
    <kerning first="99" second="100" amount="0"/>
    <kerning first="99" second="101" amount="0"/>
    <kerning first="99" second="111" amount="0"/>
    <kerning first="99" second="113" amount="0"/>
    <kerning first="101" second="42" amount="-1"/>
    <kerning first="101" second="44" amount="0"/>
    <kerning first="101" second="46" amount="0"/>
    <kerning first="101" second="63" amount="-1"/>
    <kerning first="101" second="92" amount="-1"/>
    <kerning first="101" second="102" amount="0"/>
    <kerning first="101" second="103" amount="0"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="0"/>
    <kerning first="101" second="120" amount="0"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="101" second="122" amount="-1"/>
    <kerning first="102" second="38" amount="1"/>
    <kerning first="102" second="42" amount="1"/>
    <kerning first="102" second="44" amount="-1"/>
    <kerning first="102" second="45" amount="-1"/>
    <kerning first="102" second="46" amount="-1"/>
    <kerning first="102" second="63" amount="0"/>
    <kerning first="102" second="92" amount="1"/>
    <kerning first="102" second="93" amount="0"/>
    <kerning first="102" second="97" amount="0"/>
    <kerning first="102" second="99" amount="-1"/>
    <kerning first="102" second="100" amount="-1"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="103" amount="0"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="113" amount="-1"/>
    <kerning first="102" second="115" amount="0"/>
    <kerning first="102" second="122" amount="-1"/>
    <kerning first="102" second="125" amount="1"/>
    <kerning first="102" second="33" amount="0"/>
    <kerning first="103" second="42" amount="1"/>
    <kerning first="103" second="44" amount="0"/>
    <kerning first="103" second="46" amount="0"/>
    <kerning first="103" second="99" amount="0"/>
    <kerning first="103" second="100" amount="0"/>
    <kerning first="103" second="101" amount="0"/>
    <kerning first="103" second="106" amount="1"/>
    <kerning first="103" second="111" amount="0"/>
    <kerning first="103" second="113" amount="0"/>
    <kerning first="103" second="33" amount="0"/>
    <kerning first="104" second="42" amount="0"/>
    <kerning first="104" second="63" amount="0"/>
    <kerning first="104" second="92" amount="-1"/>
    <kerning first="104" second="118" amount="0"/>
    <kerning first="104" second="119" amount="0"/>
    <kerning first="107" second="97" amount="0"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="102" amount="0"/>
    <kerning first="107" second="103" amount="0"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="108" second="118" amount="0"/>
    <kerning first="108" second="119" amount="0"/>
    <kerning first="109" second="42" amount="0"/>
    <kerning first="109" second="63" amount="0"/>
    <kerning first="109" second="92" amount="-1"/>
    <kerning first="109" second="118" amount="0"/>
    <kerning first="109" second="119" amount="0"/>
    <kerning first="110" second="42" amount="0"/>
    <kerning first="110" second="63" amount="0"/>
    <kerning first="110" second="92" amount="-1"/>
    <kerning first="110" second="118" amount="0"/>
    <kerning first="110" second="119" amount="0"/>
    <kerning first="111" second="42" amount="-1"/>
    <kerning first="111" second="44" amount="0"/>
    <kerning first="111" second="46" amount="0"/>
    <kerning first="111" second="63" amount="-1"/>
    <kerning first="111" second="92" amount="-1"/>
    <kerning first="111" second="102" amount="0"/>
    <kerning first="111" second="103" amount="0"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="0"/>
    <kerning first="111" second="120" amount="0"/>
    <kerning first="111" second="121" amount="0"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="112" second="42" amount="-1"/>
    <kerning first="112" second="44" amount="0"/>
    <kerning first="112" second="46" amount="0"/>
    <kerning first="112" second="63" amount="-1"/>
    <kerning first="112" second="92" amount="-1"/>
    <kerning first="112" second="102" amount="0"/>
    <kerning first="112" second="103" amount="0"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="119" amount="0"/>
    <kerning first="112" second="120" amount="0"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="113" second="106" amount="1"/>
    <kerning first="114" second="42" amount="1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="114" second="97" amount="0"/>
    <kerning first="114" second="99" amount="0"/>
    <kerning first="114" second="100" amount="0"/>
    <kerning first="114" second="101" amount="0"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="111" amount="0"/>
    <kerning first="114" second="113" amount="0"/>
    <kerning first="114" second="115" amount="0"/>
    <kerning first="115" second="103" amount="0"/>
    <kerning first="115" second="115" amount="-1"/>
    <kerning first="116" second="45" amount="0"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="113" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="119" second="99" amount="0"/>
    <kerning first="119" second="100" amount="0"/>
    <kerning first="119" second="101" amount="0"/>
    <kerning first="119" second="103" amount="0"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="119" second="113" amount="0"/>
    <kerning first="120" second="45" amount="0"/>
    <kerning first="120" second="99" amount="0"/>
    <kerning first="120" second="100" amount="0"/>
    <kerning first="120" second="101" amount="0"/>
    <kerning first="120" second="111" amount="0"/>
    <kerning first="120" second="113" amount="0"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="99" amount="0"/>
    <kerning first="121" second="100" amount="0"/>
    <kerning first="121" second="101" amount="0"/>
    <kerning first="121" second="106" amount="1"/>
    <kerning first="121" second="111" amount="0"/>
    <kerning first="121" second="113" amount="0"/>
    <kerning first="122" second="45" amount="0"/>
    <kerning first="122" second="47" amount="0"/>
    <kerning first="122" second="97" amount="0"/>
    <kerning first="122" second="99" amount="-1"/>
    <kerning first="122" second="100" amount="-1"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
    <kerning first="122" second="113" amount="-1"/>
    <kerning first="123" second="106" amount="1"/>
  </kernings>
</font>