<?xml version='1.0'?>
   <font>
       <info aa='1' size='100' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='lakes'/>
       <common scaleW='704' packed='0' pages='1' lineHeight='143' scaleH='640' base='115'/>
       <pages>
            <page id='0' file='lakes.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='23' x='80' chnl='0' yoffset='115' y='276' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='34' x='458' chnl='0' yoffset='29' y='528' xoffset='2' id='33' page='0' height='88' width='32'/>
            <char xadvance='49' x='632' chnl='0' yoffset='28' y='228' xoffset='2' id='34' page='0' height='34' width='48'/>
            <char xadvance='57' x='320' chnl='0' yoffset='29' y='82' xoffset='2' id='35' page='0' height='88' width='56'/>
            <char xadvance='47' x='354' chnl='0' yoffset='29' y='172' xoffset='2' id='36' page='0' height='88' width='46'/>
            <char xadvance='79' x='2' chnl='0' yoffset='29' y='182' xoffset='2' id='37' page='0' height='88' width='78'/>
            <char xadvance='60' x='142' chnl='0' yoffset='29' y='262' xoffset='2' id='38' page='0' height='88' width='58'/>
            <char xadvance='28' x='550' chnl='0' yoffset='28' y='438' xoffset='2' id='39' page='0' height='34' width='26'/>
            <char xadvance='33' x='410' chnl='0' yoffset='29' y='538' xoffset='2' id='40' page='0' height='98' width='32'/>
            <char xadvance='33' x='410' chnl='0' yoffset='29' y='438' xoffset='2' id='41' page='0' height='98' width='32'/>
            <char xadvance='49' x='84' chnl='0' yoffset='28' y='566' xoffset='2' id='42' page='0' height='46' width='48'/>
            <char xadvance='69' x='422' chnl='0' yoffset='39' y='2' xoffset='2' id='43' page='0' height='68' width='68'/>
            <char xadvance='27' x='522' chnl='0' yoffset='91' y='438' xoffset='2' id='44' page='0' height='36' width='26'/>
            <char xadvance='33' x='578' chnl='0' yoffset='60' y='438' xoffset='2' id='45' page='0' height='26' width='32'/>
            <char xadvance='27' x='494' chnl='0' yoffset='91' y='604' xoffset='2' id='46' page='0' height='26' width='26'/>
            <char xadvance='55' x='84' chnl='0' yoffset='30' y='200' xoffset='2' id='47' page='0' height='94' width='54'/>
            <char xadvance='58' x='262' chnl='0' yoffset='29' y='82' xoffset='2' id='48' page='0' height='88' width='56'/>
            <char xadvance='35' x='458' chnl='0' yoffset='29' y='438' xoffset='2' id='49' page='0' height='88' width='34'/>
            <char xadvance='49' x='258' chnl='0' yoffset='29' y='352' xoffset='2' id='50' page='0' height='88' width='48'/>
            <char xadvance='47' x='258' chnl='0' yoffset='29' y='542' xoffset='2' id='51' page='0' height='88' width='46'/>
            <char xadvance='59' x='142' chnl='0' yoffset='29' y='172' xoffset='2' id='52' page='0' height='88' width='58'/>
            <char xadvance='52' x='258' chnl='0' yoffset='29' y='262' xoffset='2' id='53' page='0' height='88' width='50'/>
            <char xadvance='54' x='204' chnl='0' yoffset='29' y='442' xoffset='2' id='54' page='0' height='88' width='52'/>
            <char xadvance='54' x='204' chnl='0' yoffset='29' y='352' xoffset='2' id='55' page='0' height='88' width='52'/>
            <char xadvance='57' x='204' chnl='0' yoffset='29' y='82' xoffset='2' id='56' page='0' height='88' width='56'/>
            <char xadvance='54' x='204' chnl='0' yoffset='29' y='262' xoffset='2' id='57' page='0' height='88' width='52'/>
            <char xadvance='27' x='310' chnl='0' yoffset='61' y='576' xoffset='2' id='58' page='0' height='56' width='26'/>
            <char xadvance='27' x='670' chnl='0' yoffset='61' y='2' xoffset='2' id='59' page='0' height='66' width='26'/>
            <char xadvance='69' x='212' chnl='0' yoffset='34' y='2' xoffset='2' id='60' page='0' height='78' width='68'/>
            <char xadvance='69' x='632' chnl='0' yoffset='46' y='172' xoffset='2' id='61' page='0' height='54' width='68'/>
            <char xadvance='69' x='142' chnl='0' yoffset='34' y='2' xoffset='2' id='62' page='0' height='78' width='68'/>
            <char xadvance='46' x='452' chnl='0' yoffset='29' y='172' xoffset='2' id='63' page='0' height='88' width='44'/>
            <char xadvance='73' x='2' chnl='0' yoffset='29' y='272' xoffset='2' id='64' page='0' height='88' width='72'/>
            <char xadvance='68' x='2' chnl='0' yoffset='29' y='542' xoffset='2' id='65' page='0' height='88' width='66'/>
            <char xadvance='56' x='546' chnl='0' yoffset='29' y='82' xoffset='2' id='66' page='0' height='88' width='54'/>
            <char xadvance='45' x='656' chnl='0' yoffset='29' y='82' xoffset='2' id='67' page='0' height='88' width='44'/>
            <char xadvance='58' x='142' chnl='0' yoffset='29' y='532' xoffset='2' id='68' page='0' height='88' width='56'/>
            <char xadvance='41' x='410' chnl='0' yoffset='29' y='272' xoffset='2' id='69' page='0' height='88' width='40'/>
            <char xadvance='41' x='360' chnl='0' yoffset='29' y='514' xoffset='2' id='70' page='0' height='88' width='40'/>
            <char xadvance='54' x='204' chnl='0' yoffset='29' y='172' xoffset='2' id='71' page='0' height='88' width='52'/>
            <char xadvance='58' x='142' chnl='0' yoffset='29' y='442' xoffset='2' id='72' page='0' height='88' width='56'/>
            <char xadvance='27' x='494' chnl='0' yoffset='29' y='438' xoffset='2' id='73' page='0' height='88' width='26'/>
            <char xadvance='54' x='602' chnl='0' yoffset='29' y='82' xoffset='2' id='74' page='0' height='88' width='52'/>
            <char xadvance='56' x='490' chnl='0' yoffset='29' y='82' xoffset='2' id='75' page='0' height='88' width='54'/>
            <char xadvance='41' x='360' chnl='0' yoffset='29' y='424' xoffset='2' id='76' page='0' height='88' width='40'/>
            <char xadvance='81' x='2' chnl='0' yoffset='29' y='92' xoffset='2' id='77' page='0' height='88' width='80'/>
            <char xadvance='58' x='142' chnl='0' yoffset='29' y='352' xoffset='2' id='78' page='0' height='88' width='56'/>
            <char xadvance='58' x='84' chnl='0' yoffset='29' y='476' xoffset='2' id='79' page='0' height='88' width='56'/>
            <char xadvance='56' x='434' chnl='0' yoffset='29' y='82' xoffset='2' id='80' page='0' height='88' width='54'/>
            <char xadvance='58' x='84' chnl='0' yoffset='28' y='2' xoffset='2' id='81' page='0' height='100' width='56'/>
            <char xadvance='62' x='142' chnl='0' yoffset='29' y='82' xoffset='2' id='82' page='0' height='88' width='60'/>
            <char xadvance='51' x='258' chnl='0' yoffset='29' y='172' xoffset='2' id='83' page='0' height='88' width='50'/>
            <char xadvance='55' x='378' chnl='0' yoffset='29' y='82' xoffset='2' id='84' page='0' height='88' width='54'/>
            <char xadvance='58' x='84' chnl='0' yoffset='29' y='386' xoffset='2' id='85' page='0' height='88' width='56'/>
            <char xadvance='68' x='2' chnl='0' yoffset='29' y='452' xoffset='2' id='86' page='0' height='88' width='66'/>
            <char xadvance='81' x='2' chnl='0' yoffset='29' y='2' xoffset='2' id='87' page='0' height='88' width='80'/>
            <char xadvance='58' x='84' chnl='0' yoffset='29' y='296' xoffset='2' id='88' page='0' height='88' width='56'/>
            <char xadvance='71' x='2' chnl='0' yoffset='29' y='362' xoffset='2' id='89' page='0' height='88' width='70'/>
            <char xadvance='51' x='204' chnl='0' yoffset='29' y='532' xoffset='2' id='90' page='0' height='88' width='50'/>
            <char xadvance='39' x='592' chnl='0' yoffset='30' y='172' xoffset='2' id='91' page='0' height='98' width='38'/>
            <char xadvance='55' x='84' chnl='0' yoffset='30' y='104' xoffset='2' id='92' page='0' height='94' width='54'/>
            <char xadvance='39' x='552' chnl='0' yoffset='30' y='172' xoffset='2' id='93' page='0' height='98' width='38'/>
            <char xadvance='2' x='76' chnl='0' yoffset='115' y='276' xoffset='0' id='94' page='0' height='2' width='2'/>
            <char xadvance='50' x='84' chnl='0' yoffset='113' y='614' xoffset='0' id='95' page='0' height='14' width='52'/>
            <char xadvance='40' x='360' chnl='0' yoffset='16' y='604' xoffset='2' id='96' page='0' height='26' width='38'/>
            <char xadvance='58' x='612' chnl='0' yoffset='43' y='2' xoffset='2' id='97' page='0' height='74' width='56'/>
            <char xadvance='48' x='410' chnl='0' yoffset='43' y='362' xoffset='2' id='98' page='0' height='74' width='46'/>
            <char xadvance='39' x='546' chnl='0' yoffset='43' y='362' xoffset='2' id='99' page='0' height='74' width='38'/>
            <char xadvance='50' x='360' chnl='0' yoffset='43' y='348' xoffset='2' id='100' page='0' height='74' width='48'/>
            <char xadvance='36' x='658' chnl='0' yoffset='43' y='362' xoffset='2' id='101' page='0' height='74' width='34'/>
            <char xadvance='36' x='622' chnl='0' yoffset='43' y='362' xoffset='2' id='102' page='0' height='74' width='34'/>
            <char xadvance='47' x='644' chnl='0' yoffset='43' y='272' xoffset='2' id='103' page='0' height='74' width='46'/>
            <char xadvance='50' x='360' chnl='0' yoffset='43' y='272' xoffset='2' id='104' page='0' height='74' width='48'/>
            <char xadvance='24' x='494' chnl='0' yoffset='43' y='528' xoffset='2' id='105' page='0' height='74' width='22'/>
            <char xadvance='47' x='596' chnl='0' yoffset='43' y='272' xoffset='2' id='106' page='0' height='74' width='46'/>
            <char xadvance='48' x='548' chnl='0' yoffset='43' y='272' xoffset='2' id='107' page='0' height='74' width='46'/>
            <char xadvance='35' x='586' chnl='0' yoffset='43' y='362' xoffset='2' id='108' page='0' height='74' width='34'/>
            <char xadvance='70' x='352' chnl='0' yoffset='43' y='2' xoffset='2' id='109' page='0' height='74' width='68'/>
            <char xadvance='50' x='310' chnl='0' yoffset='43' y='500' xoffset='2' id='110' page='0' height='74' width='48'/>
            <char xadvance='50' x='310' chnl='0' yoffset='43' y='424' xoffset='2' id='111' page='0' height='74' width='48'/>
            <char xadvance='48' x='500' chnl='0' yoffset='43' y='272' xoffset='2' id='112' page='0' height='74' width='46'/>
            <char xadvance='50' x='402' chnl='0' yoffset='42' y='172' xoffset='2' id='113' page='0' height='84' width='48'/>
            <char xadvance='53' x='498' chnl='0' yoffset='43' y='172' xoffset='2' id='114' page='0' height='74' width='52'/>
            <char xadvance='44' x='502' chnl='0' yoffset='43' y='362' xoffset='2' id='115' page='0' height='74' width='42'/>
            <char xadvance='47' x='452' chnl='0' yoffset='43' y='272' xoffset='2' id='116' page='0' height='74' width='46'/>
            <char xadvance='50' x='310' chnl='0' yoffset='43' y='348' xoffset='2' id='117' page='0' height='74' width='48'/>
            <char xadvance='58' x='554' chnl='0' yoffset='43' y='2' xoffset='2' id='118' page='0' height='74' width='56'/>
            <char xadvance='70' x='282' chnl='0' yoffset='43' y='2' xoffset='2' id='119' page='0' height='74' width='68'/>
            <char xadvance='50' x='310' chnl='0' yoffset='43' y='272' xoffset='2' id='120' page='0' height='74' width='48'/>
            <char xadvance='61' x='492' chnl='0' yoffset='43' y='2' xoffset='2' id='121' page='0' height='74' width='60'/>
            <char xadvance='44' x='458' chnl='0' yoffset='43' y='362' xoffset='2' id='122' page='0' height='74' width='42'/>
            <char xadvance='44' x='310' chnl='0' yoffset='30' y='172' xoffset='2' id='123' page='0' height='98' width='42'/>
            <char xadvance='4' x='80' chnl='0' yoffset='115' y='272' xoffset='0' id='124' page='0' height='2' width='2'/>
            <char xadvance='44' x='258' chnl='0' yoffset='30' y='442' xoffset='2' id='125' page='0' height='98' width='42'/>
            <char xadvance='4' x='76' chnl='0' yoffset='115' y='272' xoffset='0' id='126' page='0' height='2' width='2'/>
       </chars>
       <kernings count="221">
            <kerning first="65" second="118" amount="-5"/>
            <kerning first="82" second="86" amount="-1"/>
            <kerning first="84" second="84" amount="-1"/>
            <kerning first="89" second="46" amount="-5"/>
            <kerning first="118" second="46" amount="-3"/>
            <kerning first="86" second="106" amount="-6"/>
            <kerning first="80" second="89" amount="-1"/>
            <kerning first="82" second="118" amount="-3"/>
            <kerning first="83" second="86" amount="-1"/>
            <kerning first="86" second="83" amount="-1"/>
            <kerning first="71" second="121" amount="-2"/>
            <kerning first="89" second="97" amount="-4"/>
            <kerning first="70" second="83" amount="-1"/>
            <kerning first="84" second="86" amount="-2"/>
            <kerning first="86" second="84" amount="-2"/>
            <kerning first="75" second="106" amount="-1"/>
            <kerning first="80" second="74" amount="-12"/>
            <kerning first="71" second="118" amount="-2"/>
            <kerning first="82" second="89" amount="-3"/>
            <kerning first="112" second="118" amount="-1"/>
            <kerning first="71" second="84" amount="-1"/>
            <kerning first="114" second="118" amount="-1"/>
            <kerning first="116" second="118" amount="-1"/>
            <kerning first="80" second="115" amount="-1"/>
            <kerning first="89" second="106" amount="-7"/>
            <kerning first="83" second="89" amount="-1"/>
            <kerning first="101" second="97" amount="-1"/>
            <kerning first="70" second="86" amount="-1"/>
            <kerning first="82" second="74" amount="-1"/>
            <kerning first="76" second="97" amount="-2"/>
            <kerning first="84" second="89" amount="-2"/>
            <kerning first="89" second="84" amount="-2"/>
            <kerning first="71" second="86" amount="-2"/>
            <kerning first="83" second="74" amount="-2"/>
            <kerning first="102" second="44" amount="-2"/>
            <kerning first="80" second="116" amount="-1"/>
            <kerning first="102" second="97" amount="-1"/>
            <kerning first="84" second="74" amount="-7"/>
            <kerning first="103" second="118" amount="-2"/>
            <kerning first="69" second="90" amount="-1"/>
            <kerning first="70" second="89" amount="-2"/>
            <kerning first="75" second="84" amount="-1"/>
            <kerning first="70" second="106" amount="-7"/>
            <kerning first="67" second="106" amount="-1"/>
            <kerning first="80" second="121" amount="-1"/>
            <kerning first="76" second="34" amount="-2"/>
            <kerning first="121" second="106" amount="-6"/>
            <kerning first="122" second="116" amount="-1"/>
            <kerning first="71" second="89" amount="-2"/>
            <kerning first="76" second="84" amount="-3"/>
            <kerning first="86" second="74" amount="-6"/>
            <kerning first="97" second="115" amount="-1"/>
            <kerning first="115" second="121" amount="-1"/>
            <kerning first="70" second="74" amount="-7"/>
            <kerning first="84" second="106" amount="-7"/>
            <kerning first="102" second="46" amount="-2"/>
            <kerning first="80" second="118" amount="-1"/>
            <kerning first="80" second="122" amount="-1"/>
            <kerning first="71" second="74" amount="-1"/>
            <kerning first="80" second="65" amount="-1"/>
            <kerning first="89" second="89" amount="-1"/>
            <kerning first="76" second="86" amount="-4"/>
            <kerning first="86" second="115" amount="-1"/>
            <kerning first="97" second="116" amount="-3"/>
            <kerning first="83" second="121" amount="-1"/>
            <kerning first="89" second="74" amount="-7"/>
            <kerning first="118" second="106" amount="-5"/>
            <kerning first="112" second="106" amount="-10"/>
            <kerning first="114" second="106" amount="-1"/>
            <kerning first="116" second="106" amount="-6"/>
            <kerning first="90" second="106" amount="-1"/>
            <kerning first="86" second="116" amount="-2"/>
            <kerning first="108" second="121" amount="-3"/>
            <kerning first="97" second="121" amount="-5"/>
            <kerning first="102" second="121" amount="-1"/>
            <kerning first="65" second="83" amount="-1"/>
            <kerning first="83" second="65" amount="-1"/>
            <kerning first="83" second="118" amount="-1"/>
            <kerning first="76" second="39" amount="-2"/>
            <kerning first="83" second="122" amount="-1"/>
            <kerning first="76" second="89" amount="-4"/>
            <kerning first="69" second="121" amount="-1"/>
            <kerning first="34" second="65" amount="-3"/>
            <kerning first="65" second="34" amount="-4"/>
            <kerning first="65" second="84" amount="-4"/>
            <kerning first="75" second="74" amount="-1"/>
            <kerning first="84" second="65" amount="-2"/>
            <kerning first="89" second="115" amount="-1"/>
            <kerning first="69" second="97" amount="-1"/>
            <kerning first="75" second="116" amount="-1"/>
            <kerning first="76" second="106" amount="-1"/>
            <kerning first="97" second="118" amount="-5"/>
            <kerning first="76" second="74" amount="-1"/>
            <kerning first="69" second="118" amount="-1"/>
            <kerning first="69" second="122" amount="-1"/>
            <kerning first="108" second="116" amount="-5"/>
            <kerning first="65" second="86" amount="-6"/>
            <kerning first="67" second="84" amount="-1"/>
            <kerning first="86" second="65" amount="-3"/>
            <kerning first="89" second="116" amount="-2"/>
            <kerning first="101" second="106" amount="-1"/>
            <kerning first="103" second="106" amount="-1"/>
            <kerning first="65" second="106" amount="-2"/>
            <kerning first="70" second="65" amount="-1"/>
            <kerning first="108" second="122" amount="-1"/>
            <kerning first="102" second="122" amount="-1"/>
            <kerning first="86" second="122" amount="-1"/>
            <kerning first="112" second="44" amount="-5"/>
            <kerning first="108" second="97" amount="-1"/>
            <kerning first="70" second="115" amount="-1"/>
            <kerning first="82" second="106" amount="-1"/>
            <kerning first="112" second="97" amount="-3"/>
            <kerning first="89" second="121" amount="-1"/>
            <kerning first="80" second="90" amount="-1"/>
            <kerning first="39" second="115" amount="-1"/>
            <kerning first="65" second="39" amount="-4"/>
            <kerning first="65" second="89" amount="-6"/>
            <kerning first="89" second="65" amount="-3"/>
            <kerning first="84" second="115" amount="-1"/>
            <kerning first="71" second="106" amount="-1"/>
            <kerning first="115" second="118" amount="-1"/>
            <kerning first="67" second="116" amount="-1"/>
            <kerning first="69" second="86" amount="-1"/>
            <kerning first="89" second="122" amount="-1"/>
            <kerning first="65" second="74" amount="-2"/>
            <kerning first="39" second="116" amount="-1"/>
            <kerning first="121" second="115" amount="-1"/>
            <kerning first="67" second="89" amount="-1"/>
            <kerning first="84" second="116" amount="-1"/>
            <kerning first="83" second="90" amount="-1"/>
            <kerning first="112" second="46" amount="-5"/>
            <kerning first="80" second="44" amount="-7"/>
            <kerning first="70" second="121" amount="-2"/>
            <kerning first="67" second="121" amount="-1"/>
            <kerning first="84" second="90" amount="-1"/>
            <kerning first="90" second="84" amount="-1"/>
            <kerning first="67" second="74" amount="-1"/>
            <kerning first="76" second="65" amount="-2"/>
            <kerning first="99" second="106" amount="-1"/>
            <kerning first="69" second="89" amount="-1"/>
            <kerning first="84" second="58" amount="-1"/>
            <kerning first="108" second="118" amount="-5"/>
            <kerning first="70" second="118" amount="-1"/>
            <kerning first="102" second="118" amount="-1"/>
            <kerning first="80" second="46" amount="-7"/>
            <kerning first="70" second="122" amount="-1"/>
            <kerning first="115" second="97" amount="-1"/>
            <kerning first="86" second="90" amount="-1"/>
            <kerning first="69" second="74" amount="-1"/>
            <kerning first="84" second="59" amount="-1"/>
            <kerning first="90" second="116" amount="-1"/>
            <kerning first="112" second="115" amount="-1"/>
            <kerning first="116" second="115" amount="-1"/>
            <kerning first="118" second="115" amount="-1"/>
            <kerning first="70" second="90" amount="-1"/>
            <kerning first="121" second="116" amount="-2"/>
            <kerning first="122" second="106" amount="-1"/>
            <kerning first="84" second="118" amount="-2"/>
            <kerning first="80" second="97" amount="-1"/>
            <kerning first="114" second="121" amount="-1"/>
            <kerning first="116" second="121" amount="-1"/>
            <kerning first="121" second="122" amount="-1"/>
            <kerning first="84" second="122" amount="-1"/>
            <kerning first="86" second="58" amount="-2"/>
            <kerning first="116" second="97" amount="-3"/>
            <kerning first="84" second="44" amount="-3"/>
            <kerning first="86" second="59" amount="-2"/>
            <kerning first="80" second="106" amount="-12"/>
            <kerning first="76" second="116" amount="-6"/>
            <kerning first="84" second="45" amount="-1"/>
            <kerning first="89" second="90" amount="-1"/>
            <kerning first="121" second="44" amount="-4"/>
            <kerning first="80" second="83" amount="-1"/>
            <kerning first="82" second="115" amount="-1"/>
            <kerning first="84" second="46" amount="-3"/>
            <kerning first="86" second="44" amount="-4"/>
            <kerning first="121" second="97" amount="-2"/>
            <kerning first="83" second="97" amount="-1"/>
            <kerning first="118" second="116" amount="-1"/>
            <kerning first="89" second="58" amount="-2"/>
            <kerning first="70" second="44" amount="-3"/>
            <kerning first="65" second="116" amount="-3"/>
            <kerning first="114" second="116" amount="-1"/>
            <kerning first="115" second="106" amount="-2"/>
            <kerning first="80" second="84" amount="-1"/>
            <kerning first="76" second="121" amount="-3"/>
            <kerning first="86" second="45" amount="-2"/>
            <kerning first="90" second="74" amount="-1"/>
            <kerning first="118" second="122" amount="-1"/>
            <kerning first="116" second="122" amount="-1"/>
            <kerning first="112" second="122" amount="-1"/>
            <kerning first="84" second="97" amount="-2"/>
            <kerning first="118" second="44" amount="-3"/>
            <kerning first="89" second="59" amount="-2"/>
            <kerning first="82" second="83" amount="-1"/>
            <kerning first="118" second="97" amount="-2"/>
            <kerning first="82" second="116" amount="-2"/>
            <kerning first="83" second="106" amount="-2"/>
            <kerning first="86" second="46" amount="-4"/>
            <kerning first="70" second="46" amount="-3"/>
            <kerning first="76" second="118" amount="-6"/>
            <kerning first="65" second="121" amount="-5"/>
            <kerning first="76" second="90" amount="-1"/>
            <kerning first="76" second="122" amount="-1"/>
            <kerning first="80" second="86" amount="-1"/>
            <kerning first="82" second="84" amount="-1"/>
            <kerning first="89" second="44" amount="-5"/>
            <kerning first="86" second="97" amount="-3"/>
            <kerning first="97" second="106" amount="-1"/>
            <kerning first="121" second="46" amount="-4"/>
            <kerning first="70" second="97" amount="-1"/>
            <kerning first="71" second="116" amount="-1"/>
            <kerning first="84" second="83" amount="-1"/>
            <kerning first="69" second="65" amount="-1"/>
            <kerning first="69" second="106" amount="-1"/>
            <kerning first="89" second="45" amount="-2"/>
            <kerning first="82" second="121" amount="-1"/>
            <kerning first="103" second="116" amount="-1"/>
            <kerning first="102" second="106" amount="-6"/>
            <kerning first="107" second="116" amount="-1"/>
            <kerning first="108" second="106" amount="-1"/>
       </kernings>
   </font>
