<font>
  <info face="CO_53" size="53" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="41" base="37" scaleW="1542" scaleH="51" pages="1" packed="0"/>
  <pages>
    <page id="0" file="CO_53.png"/>
  </pages>
  <chars count="63">
    <char id="65" x="2" y="2" width="25" height="37" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="29" y="2" width="24" height="37" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="55" y="2" width="25" height="37" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="82" y="2" width="23" height="37" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="69" x="107" y="2" width="20" height="37" xoffset="4" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="129" y="2" width="20" height="37" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="151" y="2" width="25" height="37" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="72" x="178" y="2" width="23" height="37" xoffset="4" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="203" y="2" width="9" height="37" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="214" y="2" width="25" height="37" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="241" y="2" width="24" height="37" xoffset="4" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="76" x="267" y="2" width="19" height="37" xoffset="5" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="288" y="2" width="33" height="37" xoffset="4" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="323" y="2" width="28" height="37" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="79" x="353" y="2" width="24" height="37" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="379" y="2" width="24" height="37" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="405" y="2" width="26" height="40" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="82" x="433" y="2" width="24" height="37" xoffset="4" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="459" y="2" width="23" height="37" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="484" y="2" width="25" height="37" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="511" y="2" width="24" height="37" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="537" y="2" width="26" height="37" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="87" x="565" y="2" width="43" height="37" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="610" y="2" width="27" height="37" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="89" x="639" y="2" width="27" height="37" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="668" y="2" width="24" height="37" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="694" y="2" width="24" height="37" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="49" x="720" y="2" width="16" height="37" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="738" y="2" width="24" height="37" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="764" y="2" width="23" height="37" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="789" y="2" width="22" height="37" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="813" y="2" width="23" height="37" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="838" y="2" width="22" height="37" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="55" x="862" y="2" width="24" height="37" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="56" x="888" y="2" width="22" height="37" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="912" y="2" width="22" height="37" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="97" x="936" y="2" width="22" height="26" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="98" x="960" y="2" width="22" height="37" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="984" y="2" width="22" height="26" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="1008" y="2" width="22" height="37" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="101" x="1032" y="2" width="22" height="26" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="1056" y="2" width="19" height="37" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="1077" y="2" width="22" height="37" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="1101" y="2" width="22" height="37" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="1125" y="2" width="8" height="37" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="1135" y="2" width="14" height="47" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="1151" y="2" width="20" height="37" xoffset="4" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="1173" y="2" width="8" height="37" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="1183" y="2" width="35" height="26" xoffset="3" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="1220" y="2" width="22" height="26" xoffset="3" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="1244" y="2" width="22" height="27" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="1268" y="2" width="22" height="37" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="1292" y="2" width="22" height="37" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="1316" y="2" width="17" height="26" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="1335" y="2" width="20" height="27" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="1357" y="2" width="19" height="37" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="1378" y="2" width="22" height="26" xoffset="3" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="1402" y="2" width="21" height="26" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="1425" y="2" width="35" height="26" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="1462" y="2" width="20" height="26" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="1484" y="2" width="23" height="37" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="1509" y="2" width="20" height="26" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="1531" y="2" width="9" height="22" xoffset="3" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="14" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>