<font>
  <info face="CO_69" size="69" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="54" base="48" scaleW="1193" scaleH="55" pages="1" packed="0"/>
  <pages>
    <page id="0" file="CO_69.png"/>
  </pages>
  <chars count="36">
    <char id="65" x="2" y="2" width="33" height="48" xoffset="2" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="37" y="2" width="31" height="48" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="70" y="2" width="33" height="48" xoffset="3" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="105" y="2" width="30" height="48" xoffset="5" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="137" y="2" width="26" height="48" xoffset="5" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="165" y="2" width="26" height="48" xoffset="5" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="193" y="2" width="33" height="48" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="228" y="2" width="30" height="48" xoffset="5" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="260" y="2" width="12" height="48" xoffset="6" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="274" y="2" width="32" height="48" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="75" x="308" y="2" width="31" height="48" xoffset="5" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="76" x="341" y="2" width="25" height="48" xoffset="6" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="368" y="2" width="43" height="48" xoffset="5" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="413" y="2" width="37" height="48" xoffset="5" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="79" x="452" y="2" width="31" height="48" xoffset="4" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="80" x="485" y="2" width="31" height="48" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="518" y="2" width="34" height="51" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="554" y="2" width="31" height="48" xoffset="5" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="83" x="587" y="2" width="29" height="48" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="618" y="2" width="33" height="48" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="653" y="2" width="32" height="48" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="687" y="2" width="33" height="48" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="722" y="2" width="55" height="48" xoffset="1" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="779" y="2" width="35" height="48" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="816" y="2" width="35" height="48" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="853" y="2" width="31" height="48" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="48" x="886" y="2" width="31" height="48" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="49" x="919" y="2" width="21" height="48" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="942" y="2" width="31" height="48" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="975" y="2" width="30" height="48" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="1007" y="2" width="28" height="48" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="1037" y="2" width="30" height="48" xoffset="3" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="54" x="1069" y="2" width="28" height="48" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="1099" y="2" width="31" height="48" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="1132" y="2" width="29" height="48" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="1163" y="2" width="28" height="48" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
  </chars>
</font>