<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>SpaceBalls</title>
    <style>
		body {
			margin: 0;
			padding: 0;
            background-image:url(assets/atlas/load/BG_14.jpg);
		}
		canvas {
            position:absolute;
            top:0;
            bottom:0;
            right:0;
            left:0;
            margin: auto;
            z-index:-1;
		}

        /*#turn{
            width:100%;
            height:100%;
            position:fixed;
            top:0px;
            left:0px;
            background-color:#2e85ed;
            background-image:url('assets/atlas/load/rotate.png');
            background-repeat:no-repeat;
            background-position: center center;
            display:none;
        }*/
    </style>
</head>
<body>
    <!--<div id = "turn"></div>-->
    <script src="assets/game.js"></script>
    <script src="assets/spaceballs.js"></script>

    <link href="assets/toastr/toastr.css" rel="stylesheet"/>
    <script src="assets/toastr/toastr.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/charge_game.css">
    <script defer src="assets/fontawesome-all.js"></script>
    <script type="text/javascript" src="assets/Matelmas.game.core.js"></script>


    <div id = 'dvIPhoneClose' onclick="ClickIPhoneCloseButton()"  style="display:none">
        <img src="assets/close_small.png" style="width:50px">
    </div>
    <script type="text/javascript">
		if(navigator.userAgent.match(/iPhone|iPad|iPod/i)) {
			document.getElementById('dvIPhoneClose').setAttribute("style", "display:block");
		}
		SetPositonIPhoneCloseButton( '0%', '7%', '0%', '0%');//
    </script>
  
</body>
</html>       
