<font>
  <info face="CenturyGothicWhiteSmall" size="28" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="69" base="52" scaleW="358" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="CenturyGothicWhiteSmall.png"/>
  </pages>
  <chars count="125">
    <char id="97" x="1" y="1" width="31" height="32" xoffset="3" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="1" y="34" width="31" height="42" xoffset="5" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="1" y="77" width="31" height="32" xoffset="3" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="1" y="110" width="31" height="42" xoffset="3" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="1" y="153" width="31" height="32" xoffset="3" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="1" y="186" width="15" height="42" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="1" y="229" width="31" height="43" xoffset="3" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="17" y="186" width="26" height="42" xoffset="4" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="33" y="1" width="7" height="42" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="33" y="44" width="11" height="54" xoffset="-2" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="41" y="1" width="24" height="42" xoffset="4" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="33" y="99" width="4" height="42" xoffset="4" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="33" y="142" width="45" height="31" xoffset="4" yoffset="21" xadvance="53" page="0" chnl="15"/>
    <char id="110" x="38" y="99" width="26" height="31" xoffset="4" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="45" y="44" width="31" height="32" xoffset="3" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="66" y="1" width="31" height="42" xoffset="4" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="65" y="77" width="31" height="42" xoffset="3" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="77" y="44" width="15" height="31" xoffset="3" yoffset="21" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="93" y="44" width="18" height="32" xoffset="1" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="98" y="1" width="15" height="41" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="1" y="273" width="26" height="31" xoffset="4" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="1" y="305" width="28" height="30" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="28" y="273" width="46" height="30" xoffset="0" yoffset="22" xadvance="47" page="0" chnl="15"/>
    <char id="120" x="33" y="229" width="27" height="30" xoffset="0" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="44" y="174" width="29" height="41" xoffset="1" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="61" y="216" width="24" height="30" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="74" y="174" width="39" height="41" xoffset="1" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="79" y="120" width="24" height="41" xoffset="5" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="104" y="77" width="40" height="43" xoffset="3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="104" y="121" width="34" height="41" xoffset="5" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="114" y="1" width="23" height="41" xoffset="5" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="138" y="1" width="21" height="41" xoffset="5" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="1" y="336" width="43" height="43" xoffset="3" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="1" y="380" width="29" height="41" xoffset="5" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="97" y="77" width="4" height="41" xoffset="4" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="1" y="422" width="20" height="42" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="1" y="465" width="27" height="41" xoffset="5" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="22" y="422" width="20" height="41" xoffset="5" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="31" y="380" width="46" height="41" xoffset="3" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="78" x="29" y="464" width="32" height="41" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="45" y="304" width="43" height="43" xoffset="3" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="80" x="43" y="422" width="25" height="41" xoffset="5" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="62" y="464" width="43" height="45" xoffset="3" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="82" x="69" y="422" width="26" height="41" xoffset="5" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="83" x="75" y="247" width="24" height="43" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="78" y="348" width="22" height="41" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="89" y="291" width="27" height="42" xoffset="5" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="86" x="96" y="390" width="36" height="41" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="101" y="334" width="49" height="41" xoffset="3" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="100" y="216" width="31" height="41" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="114" y="163" width="30" height="41" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="90" x="139" y="121" width="23" height="41" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="117" y="258" width="7" height="42" xoffset="5" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="125" y="258" width="55" height="41" xoffset="5" yoffset="12" xadvance="61" page="0" chnl="15"/>
    <char id="59" x="132" y="205" width="9" height="36" xoffset="4" yoffset="21" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="142" y="205" width="41" height="45" xoffset="1" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="100" y="258" width="7" height="32" xoffset="5" yoffset="21" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="145" y="43" width="24" height="42" xoffset="5" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="45" y="77" width="19" height="20" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="106" y="432" width="10" height="54" xoffset="7" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="117" y="432" width="10" height="54" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="1" y="507" width="29" height="3" xoffset="0" yoffset="56" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="45" y="348" width="28" height="28" xoffset="3" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="45" x="44" y="216" width="15" height="4" xoffset="2" yoffset="35" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="112" y="43" width="28" height="16" xoffset="3" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="44" y="221" width="7" height="7" xoffset="5" yoffset="46" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="132" y="242" width="9" height="12" xoffset="4" yoffset="44" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="128" y="432" width="21" height="47" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="133" y="376" width="4" height="52" xoffset="17" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="34" x="101" y="376" width="15" height="13" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="89" y="334" width="4" height="13" xoffset="4" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="138" y="376" width="41" height="43" xoffset="4" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="35" x="151" y="300" width="31" height="42" xoffset="5" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="150" y="420" width="28" height="53" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="128" y="480" width="31" height="31" xoffset="3" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="160" y="1" width="36" height="40" xoffset="5" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="179" y="420" width="16" height="53" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="180" y="343" width="16" height="53" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="183" y="251" width="10" height="52" xoffset="8" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="196" y="397" width="10" height="52" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="145" y="163" width="11" height="41" xoffset="8" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="196" y="450" width="28" height="42" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="163" y="86" width="27" height="43" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="170" y="42" width="28" height="42" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="163" y="130" width="27" height="42" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="184" y="173" width="25" height="43" xoffset="4" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="191" y="85" width="26" height="42" xoffset="4" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="191" y="128" width="28" height="43" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="199" y="1" width="25" height="43" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="48" x="218" y="45" width="28" height="43" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="9824" x="160" y="474" width="27" height="34" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15"/>
    <char id="9827" x="218" y="89" width="34" height="34" xoffset="2" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="9829" x="183" y="304" width="30" height="34" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="9830" x="225" y="1" width="25" height="34" xoffset="2" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="246" x="247" y="36" width="31" height="43" xoffset="3" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="252" x="197" y="339" width="26" height="43" xoffset="4" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="228" x="207" y="383" width="31" height="43" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="223" x="225" y="427" width="24" height="43" xoffset="4" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="233" x="194" y="217" width="31" height="45" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="243" x="214" y="263" width="31" height="45" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="234" x="210" y="172" width="31" height="43" xoffset="3" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="232" x="226" y="216" width="31" height="45" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="224" x="220" y="124" width="31" height="45" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="225" x="242" y="170" width="31" height="45" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="250" x="252" y="124" width="26" height="45" xoffset="4" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="249" x="224" y="309" width="26" height="45" xoffset="4" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="191" x="253" y="80" width="24" height="42" xoffset="5" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="237" x="246" y="262" width="12" height="44" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="236" x="258" y="216" width="12" height="44" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="241" x="278" y="80" width="26" height="42" xoffset="4" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="161" x="239" y="355" width="7" height="42" xoffset="5" yoffset="21" xadvance="17" page="0" chnl="15"/>
    <char id="214" x="247" y="355" width="43" height="51" xoffset="3" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="220" x="279" y="1" width="27" height="51" xoffset="5" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="196" x="259" y="261" width="39" height="50" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="201" x="274" y="170" width="23" height="52" xoffset="5" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="211" x="250" y="407" width="43" height="53" xoffset="3" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="202" x="291" y="312" width="23" height="51" xoffset="5" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="200" x="298" y="123" width="23" height="52" xoffset="5" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="192" x="305" y="53" width="39" height="52" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="193" x="298" y="176" width="39" height="52" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="218" x="322" y="106" width="27" height="53" xoffset="5" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="217" x="299" y="229" width="27" height="53" xoffset="5" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="205" x="345" y="1" width="12" height="52" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="204" x="294" y="364" width="12" height="52" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="209" x="250" y="461" width="32" height="50" xoffset="5" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="2" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>