<font>
  <info face="CenturyGothicWhiteBigBold" size="53" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="130" base="103" scaleW="1199" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="CenturyGothicWhiteBigBold.png"/>
  </pages>
  <chars count="125">
    <char id="97" x="1" y="1" width="59" height="60" xoffset="5" yoffset="45" xadvance="70" page="0" chnl="15"/>
    <char id="98" x="1" y="62" width="59" height="80" xoffset="7" yoffset="24" xadvance="70" page="0" chnl="15"/>
    <char id="99" x="1" y="143" width="58" height="60" xoffset="4" yoffset="45" xadvance="68" page="0" chnl="15"/>
    <char id="100" x="1" y="204" width="59" height="80" xoffset="5" yoffset="24" xadvance="70" page="0" chnl="15"/>
    <char id="101" x="60" y="143" width="59" height="60" xoffset="5" yoffset="45" xadvance="68" page="0" chnl="15"/>
    <char id="102" x="61" y="1" width="29" height="80" xoffset="0" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="91" y="1" width="59" height="80" xoffset="5" yoffset="45" xadvance="70" page="0" chnl="15"/>
    <char id="104" x="1" y="285" width="50" height="78" xoffset="7" yoffset="24" xadvance="64" page="0" chnl="15"/>
    <char id="105" x="1" y="364" width="18" height="80" xoffset="4" yoffset="23" xadvance="25" page="0" chnl="15"/>
    <char id="106" x="20" y="364" width="28" height="102" xoffset="-5" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="49" y="364" width="56" height="78" xoffset="7" yoffset="24" xadvance="61" page="0" chnl="15"/>
    <char id="108" x="52" y="285" width="14" height="78" xoffset="6" yoffset="24" xadvance="25" page="0" chnl="15"/>
    <char id="109" x="61" y="82" width="87" height="58" xoffset="7" yoffset="45" xadvance="100" page="0" chnl="15"/>
    <char id="110" x="49" y="443" width="50" height="58" xoffset="7" yoffset="45" xadvance="64" page="0" chnl="15"/>
    <char id="111" x="100" y="443" width="59" height="60" xoffset="4" yoffset="45" xadvance="68" page="0" chnl="15"/>
    <char id="112" x="61" y="204" width="59" height="79" xoffset="7" yoffset="45" xadvance="70" page="0" chnl="15"/>
    <char id="113" x="67" y="284" width="59" height="79" xoffset="5" yoffset="45" xadvance="70" page="0" chnl="15"/>
    <char id="114" x="120" y="141" width="31" height="58" xoffset="4" yoffset="45" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="106" y="364" width="40" height="60" xoffset="3" yoffset="45" xadvance="47" page="0" chnl="15"/>
    <char id="116" x="121" y="200" width="30" height="77" xoffset="2" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="149" y="82" width="50" height="58" xoffset="7" yoffset="46" xadvance="64" page="0" chnl="15"/>
    <char id="118" x="151" y="1" width="57" height="57" xoffset="1" yoffset="46" xadvance="59" page="0" chnl="15"/>
    <char id="119" x="127" y="278" width="83" height="57" xoffset="1" yoffset="46" xadvance="85" page="0" chnl="15"/>
    <char id="120" x="147" y="336" width="59" height="57" xoffset="0" yoffset="46" xadvance="59" page="0" chnl="15"/>
    <char id="121" x="160" y="394" width="60" height="77" xoffset="1" yoffset="46" xadvance="61" page="0" chnl="15"/>
    <char id="122" x="207" y="336" width="47" height="57" xoffset="1" yoffset="46" xadvance="49" page="0" chnl="15"/>
    <char id="65" x="221" y="394" width="74" height="76" xoffset="3" yoffset="26" xadvance="78" page="0" chnl="15"/>
    <char id="66" x="152" y="141" width="48" height="76" xoffset="9" yoffset="26" xadvance="61" page="0" chnl="15"/>
    <char id="67" x="200" y="59" width="74" height="80" xoffset="5" yoffset="24" xadvance="83" page="0" chnl="15"/>
    <char id="68" x="201" y="140" width="61" height="76" xoffset="9" yoffset="26" xadvance="74" page="0" chnl="15"/>
    <char id="69" x="211" y="217" width="42" height="76" xoffset="9" yoffset="26" xadvance="55" page="0" chnl="15"/>
    <char id="70" x="254" y="217" width="38" height="76" xoffset="9" yoffset="26" xadvance="51" page="0" chnl="15"/>
    <char id="71" x="255" y="294" width="79" height="80" xoffset="5" yoffset="24" xadvance="89" page="0" chnl="15"/>
    <char id="72" x="263" y="140" width="55" height="76" xoffset="9" yoffset="26" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="293" y="217" width="15" height="76" xoffset="8" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="296" y="375" width="41" height="78" xoffset="2" yoffset="26" xadvance="51" page="0" chnl="15"/>
    <char id="75" x="309" y="217" width="55" height="76" xoffset="9" yoffset="26" xadvance="66" page="0" chnl="15"/>
    <char id="76" x="335" y="294" width="36" height="76" xoffset="9" yoffset="26" xadvance="47" page="0" chnl="15"/>
    <char id="77" x="275" y="1" width="90" height="76" xoffset="3" yoffset="26" xadvance="95" page="0" chnl="15"/>
    <char id="78" x="319" y="78" width="61" height="76" xoffset="9" yoffset="26" xadvance="78" page="0" chnl="15"/>
    <char id="79" x="365" y="155" width="79" height="80" xoffset="5" yoffset="24" xadvance="89" page="0" chnl="15"/>
    <char id="80" x="366" y="1" width="46" height="76" xoffset="9" yoffset="26" xadvance="59" page="0" chnl="15"/>
    <char id="81" x="338" y="371" width="82" height="84" xoffset="5" yoffset="24" xadvance="89" page="0" chnl="15"/>
    <char id="82" x="381" y="78" width="49" height="76" xoffset="10" yoffset="26" xadvance="61" page="0" chnl="15"/>
    <char id="83" x="372" y="236" width="48" height="80" xoffset="2" yoffset="24" xadvance="55" page="0" chnl="15"/>
    <char id="84" x="413" y="1" width="42" height="76" xoffset="1" yoffset="26" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="421" y="236" width="52" height="78" xoffset="8" yoffset="26" xadvance="68" page="0" chnl="15"/>
    <char id="86" x="431" y="78" width="69" height="76" xoffset="3" yoffset="26" xadvance="74" page="0" chnl="15"/>
    <char id="87" x="456" y="1" width="90" height="76" xoffset="3" yoffset="26" xadvance="95" page="0" chnl="15"/>
    <char id="88" x="445" y="155" width="68" height="76" xoffset="2" yoffset="26" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="501" y="78" width="60" height="76" xoffset="3" yoffset="26" xadvance="66" page="0" chnl="15"/>
    <char id="90" x="547" y="1" width="49" height="76" xoffset="2" yoffset="26" xadvance="53" page="0" chnl="15"/>
    <char id="33" x="421" y="315" width="18" height="80" xoffset="6" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="8470" x="421" y="396" width="105" height="76" xoffset="9" yoffset="26" xadvance="118" page="0" chnl="15"/>
    <char id="59" x="440" y="315" width="20" height="71" xoffset="4" yoffset="45" xadvance="30" page="0" chnl="15"/>
    <char id="37" x="474" y="232" width="87" height="85" xoffset="2" yoffset="23" xadvance="91" page="0" chnl="15"/>
    <char id="58" x="1" y="445" width="17" height="60" xoffset="7" yoffset="45" xadvance="30" page="0" chnl="15"/>
    <char id="63" x="527" y="318" width="49" height="81" xoffset="5" yoffset="23" xadvance="59" page="0" chnl="15"/>
    <char id="42" x="221" y="471" width="42" height="40" xoffset="3" yoffset="24" xadvance="47" page="0" chnl="15"/>
    <char id="40" x="527" y="400" width="33" height="102" xoffset="5" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="41" x="561" y="400" width="33" height="102" xoffset="3" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="95" x="19" y="504" width="55" height="6" xoffset="-1" yoffset="110" xadvance="53" page="0" chnl="15"/>
    <char id="43" x="296" y="456" width="52" height="52" xoffset="6" yoffset="38" xadvance="64" page="0" chnl="15"/>
    <char id="45" x="19" y="467" width="27" height="13" xoffset="9" yoffset="68" xadvance="45" page="0" chnl="15"/>
    <char id="61" x="349" y="473" width="52" height="35" xoffset="6" yoffset="47" xadvance="64" page="0" chnl="15"/>
    <char id="46" x="106" y="425" width="17" height="17" xoffset="7" yoffset="88" xadvance="30" page="0" chnl="15"/>
    <char id="44" x="264" y="471" width="20" height="27" xoffset="4" yoffset="88" xadvance="30" page="0" chnl="15"/>
    <char id="47" x="562" y="78" width="45" height="92" xoffset="2" yoffset="24" xadvance="49" page="0" chnl="15"/>
    <char id="124" x="562" y="171" width="9" height="99" xoffset="28" yoffset="24" xadvance="64" page="0" chnl="15"/>
    <char id="34" x="211" y="294" width="35" height="26" xoffset="2" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="39" x="127" y="336" width="14" height="26" xoffset="5" yoffset="24" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="572" y="171" width="78" height="81" xoffset="0" yoffset="23" xadvance="78" page="0" chnl="15"/>
    <char id="35" x="577" y="253" width="58" height="78" xoffset="3" yoffset="24" xadvance="64" page="0" chnl="15"/>
    <char id="36" x="608" y="1" width="53" height="99" xoffset="4" yoffset="19" xadvance="59" page="0" chnl="15"/>
    <char id="94" x="152" y="218" width="53" height="58" xoffset="6" yoffset="26" xadvance="64" page="0" chnl="15"/>
    <char id="38" x="461" y="318" width="65" height="75" xoffset="5" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="595" y="332" width="36" height="100" xoffset="1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="632" y="332" width="36" height="100" xoffset="0" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="651" y="101" width="23" height="99" xoffset="9" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="93" x="662" y="1" width="23" height="99" xoffset="2" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="514" y="155" width="30" height="76" xoffset="9" yoffset="26" xadvance="59" page="0" chnl="15"/>
    <char id="50" x="636" y="253" width="53" height="78" xoffset="2" yoffset="24" xadvance="59" page="0" chnl="15"/>
    <char id="51" x="675" y="101" width="53" height="80" xoffset="3" yoffset="24" xadvance="59" page="0" chnl="15"/>
    <char id="52" x="595" y="433" width="55" height="78" xoffset="2" yoffset="24" xadvance="59" page="0" chnl="15"/>
    <char id="53" x="651" y="433" width="52" height="78" xoffset="2" yoffset="26" xadvance="59" page="0" chnl="15"/>
    <char id="54" x="686" y="1" width="48" height="80" xoffset="5" yoffset="24" xadvance="59" page="0" chnl="15"/>
    <char id="55" x="669" y="332" width="50" height="78" xoffset="6" yoffset="26" xadvance="59" page="0" chnl="15"/>
    <char id="56" x="704" y="411" width="53" height="80" xoffset="3" yoffset="24" xadvance="59" page="0" chnl="15"/>
    <char id="57" x="690" y="182" width="48" height="80" xoffset="6" yoffset="24" xadvance="59" page="0" chnl="15"/>
    <char id="48" x="729" y="82" width="54" height="80" xoffset="3" yoffset="24" xadvance="59" page="0" chnl="15"/>
    <char id="9824" x="690" y="263" width="51" height="64" xoffset="3" yoffset="39" xadvance="57" page="0" chnl="15"/>
    <char id="9827" x="735" y="1" width="64" height="64" xoffset="3" yoffset="39" xadvance="70" page="0" chnl="15"/>
    <char id="9829" x="720" y="328" width="57" height="65" xoffset="3" yoffset="39" xadvance="63" page="0" chnl="15"/>
    <char id="9830" x="739" y="163" width="48" height="65" xoffset="3" yoffset="39" xadvance="54" page="0" chnl="15"/>
    <char id="246" x="784" y="66" width="59" height="83" xoffset="4" yoffset="21" xadvance="68" page="0" chnl="15"/>
    <char id="252" x="742" y="229" width="50" height="83" xoffset="7" yoffset="21" xadvance="64" page="0" chnl="15"/>
    <char id="228" x="758" y="394" width="59" height="83" xoffset="5" yoffset="21" xadvance="70" page="0" chnl="15"/>
    <char id="223" x="793" y="150" width="52" height="81" xoffset="7" yoffset="23" xadvance="64" page="0" chnl="15"/>
    <char id="233" x="844" y="1" width="59" height="89" xoffset="5" yoffset="15" xadvance="68" page="0" chnl="15"/>
    <char id="243" x="793" y="232" width="59" height="89" xoffset="4" yoffset="15" xadvance="68" page="0" chnl="15"/>
    <char id="234" x="846" y="91" width="59" height="83" xoffset="5" yoffset="21" xadvance="68" page="0" chnl="15"/>
    <char id="232" x="904" y="1" width="59" height="89" xoffset="5" yoffset="15" xadvance="68" page="0" chnl="15"/>
    <char id="224" x="818" y="322" width="59" height="89" xoffset="5" yoffset="15" xadvance="70" page="0" chnl="15"/>
    <char id="225" x="818" y="412" width="59" height="89" xoffset="5" yoffset="15" xadvance="70" page="0" chnl="15"/>
    <char id="250" x="853" y="175" width="50" height="89" xoffset="7" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="249" x="878" y="265" width="50" height="89" xoffset="7" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="191" x="904" y="175" width="49" height="81" xoffset="5" yoffset="43" xadvance="59" page="0" chnl="15"/>
    <char id="237" x="878" y="355" width="29" height="87" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="236" x="908" y="355" width="29" height="87" xoffset="-6" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="241" x="906" y="91" width="50" height="81" xoffset="7" yoffset="22" xadvance="64" page="0" chnl="15"/>
    <char id="161" x="929" y="257" width="18" height="80" xoffset="6" yoffset="43" xadvance="30" page="0" chnl="15"/>
    <char id="214" x="938" y="338" width="79" height="99" xoffset="5" yoffset="5" xadvance="89" page="0" chnl="15"/>
    <char id="220" x="954" y="173" width="52" height="99" xoffset="8" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="196" x="964" y="1" width="74" height="97" xoffset="3" yoffset="5" xadvance="78" page="0" chnl="15"/>
    <char id="201" x="1007" y="99" width="42" height="103" xoffset="9" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="211" x="1007" y="203" width="79" height="105" xoffset="5" yoffset="0" xadvance="89" page="0" chnl="15"/>
    <char id="202" x="1039" y="1" width="42" height="97" xoffset="8" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="200" x="1050" y="99" width="42" height="103" xoffset="9" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="192" x="1018" y="309" width="74" height="103" xoffset="3" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="193" x="1087" y="203" width="74" height="103" xoffset="3" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="218" x="1093" y="1" width="52" height="105" xoffset="8" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="217" x="1146" y="1" width="52" height="105" xoffset="8" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="205" x="1093" y="307" width="29" height="103" xoffset="5" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="204" x="1123" y="307" width="29" height="103" xoffset="-4" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="209" x="1018" y="413" width="61" height="96" xoffset="9" yoffset="6" xadvance="78" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="9" yoffset="6" xadvance="30" page="0" chnl="15"/>
  </chars>
</font>